
                       be used for evaluation purposes
                                                            21-Mar-2019 10:50
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: BE030119_FP07_5cm_room131.Chn    
 Sample Title :                                                  

 Spectrum saved on  1-Mar-2019 at 11:14    Collected on  1-Mar-2019 at 11:03
 Sample  Taken  on  1-Mar-2019 at 11:03    Decayed      0 Days,     0 mins.

            Detector file number used:     2
            Energy     Calibration Performed on 20-Mar-2019 at 15:12
            Peak Shape Calibration Performed on 20-Mar-2019 at 15:15

 

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   72.9   388.0   0.96     3.9    0.81        69   40.0   1.1371e-01   40.0       55
   74.9   399.0   0.96     3.7    0.81       104   27.6   1.7066e-01   27.6       55
   85.0   452.6   0.97     3.4    1.16        55   48.4   8.9976e-02   48.4       50
  122.2   650.5   1.01     7.9    1.03       418   10.4   6.8792e-01   10.4       57
  127.4   678.3   1.02     3.9    1.03       178   17.2   2.9255e-01   17.2       52
  171.7   914.5   1.07     3.7    0.72       100   29.6   1.6527e-01   29.6       59
  184.9   984.4   1.08     3.3    0.87        71   35.4   1.1777e-01   35.4       64
  190.5  1014.3   1.09     7.0    0.87       277   13.8   4.5583e-01   13.8       64
  245.7  1308.5   1.15     3.4    1.14        61   45.1   1.0042e-01   45.1       55
  511.4  2723.8   2.90     4.1    0.98      1780    4.7   2.9325e+00    4.7       69
  811.2  4320.8   1.79     8.7    0.84       739    7.1   1.2173e+00    7.1        7
  909.6  4844.5   1.91    12.5    0.63      1527    4.5   2.5158e+00    4.5        6
 1369.3  7293.4   2.43     3.4    0.70       113   20.0   1.8555e-01   20.0        3
 1378.1  7340.2   2.44     5.0    0.70       136   20.1   2.2342e-01   20.1        3
 2755.1 14674.7   4.00     3.8    0.46        44   54.2   7.2943e-02   54.2        6
