\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  {Rapport\\}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental chapter}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lawrence Berkeley National Laboratory}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experiment}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Target design}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements of gamma rays}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calibration}{4}{section*.8}}
\bibdata{"Expertiment chapter"Notes}
\bibstyle{plain}
\newlabel{LastPage}{{}{4}{}{}{}}
