#ZVView-data-copy:   6-Feb-2020 07:58:41
#=======================================
#
#name:   30-ZN-64(N,3N)30-ZN-62,,SIG ZN-62
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          24.5            0     0.002216      0.00053  # 1992,Y.Uwamino+          ## 22703017  #dY:23.9%  
          25.5            0     0.006882       0.0011  # 1992,Y.Uwamino+          ## 22703017  #dY:16.0%  
          26.5            0     0.003956       0.0014  # 1992,Y.Uwamino+          ## 22703017  #dY:35.4%  
          27.5            0     0.007864       0.0017  # 1992,Y.Uwamino+          ## 22703017  #dY:21.6%  
         27.58         0.82       0.0141       0.0055  # 1992,T.S.Soewarsono+     ## 22335013  #dY:39.0%  
          28.5            0      0.01456       0.0041  # 1992,Y.Uwamino+          ## 22703017  #dY:28.2%  
          29.5            0      0.02092       0.0057  # 1992,Y.Uwamino+          ## 22703017  #dY:27.2%  
          30.4          0.4        0.029        0.004  # 2013,J.Vrzalova+         ## 31714028  #dY:13.8%  
          30.5            0      0.02695       0.0077  # 1992,Y.Uwamino+          ## 22703017  #dY:28.6%  
          31.5            0      0.03184       0.0085  # 1992,Y.Uwamino+          ## 22703017  #dY:26.7%  
          32.5            0      0.03455       0.0084  # 1992,Y.Uwamino+          ## 22703017  #dY:24.3%  
          32.8         0.72       0.0448       0.0224  # 1992,T.S.Soewarsono+     ## 22335013  #dY:50.0%  
          33.5            0      0.03447         0.01  # 1992,Y.Uwamino+          ## 22703017  #dY:29.0%  
          34.5            0      0.03268       0.0079  # 1992,Y.Uwamino+          ## 22703017  #dY:24.2%  
          35.5            0      0.02738       0.0073  # 1992,Y.Uwamino+          ## 22703017  #dY:26.7%  
          36.5            0      0.01768       0.0052  # 1992,Y.Uwamino+          ## 22703017  #dY:29.4%  
          37.5            0      0.01713       0.0051  # 1992,Y.Uwamino+          ## 22703017  #dY:29.8%  
         38.26         0.61       0.0499       0.0131  # 1992,T.S.Soewarsono+     ## 22335013  #dY:26.3%  
          38.5            0      0.01702       0.0064  # 1992,Y.Uwamino+          ## 22703017  #dY:37.6%  
//
#-------------------------------------------------------------------------------
