#ZVView-data-copy:  23-Feb-2020 09:54:02
#=======================================
#
#name:   30-ZN-64(N,G)30-ZN-65,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
       2.53e-8            0         0.75         0.04  # 1970,C.H.Hogg+           ## 12602002  #dY:5.3%   
       2.53e-8            0          1.1          0.1  # 1985,L.Koester+          ## 21980008  #dY:9.1%   
       2.53e-8            0        0.717        0.007  # 2013,F.Farina Arbocco+   ## 23266062  #dY:1.0%   
       2.53e-8            0        0.717            0  # 2013,F.Farina Arbocco+   ## 23266063             
       2.53e-8            0        0.717            0  # 2013,F.Farina Arbocco+   ## 23266063             
       2.53e-8            0        0.726      0.00726  # 1988,F.De Corte+         ## 23488020  #dY:1.0%   
         0.002      0.00035          0.1            0  # 1970,R.P.Schuman+        ## 14080014             
         0.156         0.01       0.0248       0.0013  # 1995,Chen Jinxiang+      ## 31456002  #dY:5.2%   
          0.33         0.02       0.0211       0.0017  # 1995,Chen Jinxiang+      ## 31456002  #dY:8.1%   
          0.54         0.04       0.0203       0.0009  # 1995,Chen Jinxiang+      ## 31456002  #dY:4.4%   
         0.735        0.054       0.0195       0.0008  # 1995,Chen Jinxiang+      ## 31456002  #dY:4.1%   
          0.93        0.062       0.0194       0.0008  # 1995,Chen Jinxiang+      ## 31456002  #dY:4.1%   
          1.15         0.07       0.0184       0.0009  # 1995,Chen Jinxiang+      ## 31456002  #dY:4.9%   
//
#-------------------------------------------------------------------------------
