#ZVView-data-copy:  23-Feb-2020 08:21:26
#=======================================
#
#name:   30-ZN-67(N,X)29-CU-66,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          13.4            0       0.0115      0.00322  # 2002,H.Sakane+           ## 22800007  #dY:28.0%  
          13.7            0       0.0129     0.004257  # 2002,H.Sakane+           ## 22800007  #dY:33.0%  
         14.01            0        0.019      0.00494  # 2002,H.Sakane+           ## 22800007  #dY:26.0%  
         14.35            0       0.0249     0.006723  # 2002,H.Sakane+           ## 22800007  #dY:27.0%  
         14.64            0       0.0309     0.008652  # 2002,H.Sakane+           ## 22800007  #dY:28.0%  
          14.7         0.15       0.0078        0.003  # 1982,S.M.Qaim            ## 21784005  #dY:38.5%  
         14.87            0       0.0359     0.008975  # 2002,H.Sakane+           ## 22800007  #dY:25.0%  
//
#-------------------------------------------------------------------------------
