#ZVView-data-copy:  18-Feb-2020 05:25:50
#=======================================
#
#name:   30-ZN-67(N,P)29-CU-67,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  47
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.6         0.03      0.00013         2e-5  # 2009,M.Bhike+            ## 14251002  #dY:15.4%  
          2.69         0.15      0.00153      0.00031  # 2004,T.Shimizu+          ## 22837011  #dY:20.3%  
           2.9         0.15      0.00175      0.00027  # 2004,T.Shimizu+          ## 22837011  #dY:15.4%  
          3.09         0.15       0.0017      0.00025  # 2004,T.Shimizu+          ## 22837011  #dY:14.7%  
           3.3          0.2        0.005            0  # 1961,J.J.Van Loef        ## 30221005             
           3.7         0.03      0.00261      0.00023  # 2009,M.Bhike+            ## 14251002  #dY:8.8%   
          4.65          0.1        0.004      0.00044  # 2008,M.Furuta+           ## 23032010  #dY:11.0%  
          5.24          0.1       0.0053      0.00053  # 2008,M.Furuta+           ## 23032010  #dY:10.0%  
          5.48          0.1       0.0048     0.001968  # 2008,M.Furuta+           ## 23032010  #dY:41.0%  
          6.24         0.21      0.00551       0.0007  # 1999,C.Nesaraja+         ## 22466004  #dY:12.7%  
          7.16         0.24      0.00784       0.0008  # 1999,C.Nesaraja+         ## 22466004  #dY:10.2%  
          8.16         0.28      0.01312       0.0014  # 1999,C.Nesaraja+         ## 22466004  #dY:10.7%  
          9.28         0.16      0.01345       0.0015  # 1999,C.Nesaraja+         ## 22466004  #dY:11.2%  
         10.23         0.17      0.01533       0.0021  # 1999,C.Nesaraja+         ## 22466004  #dY:13.7%  
         11.15          0.2      0.02264      0.00352  # 1999,C.Nesaraja+         ## 22466004  #dY:15.5%  
         12.08        0.465      0.02649      0.00527  # 1999,C.Nesaraja+         ## 22466004  #dY:19.9%  
         13.04          0.4       0.0347       0.0025  # 1995,D.Kielan+           ## 31460004  #dY:7.2%   
         13.33            0       0.0342        0.003  # 1993,C.Konno+            ## 22637009  #dY:8.8%   
          13.4          0.2       0.0422       0.0018  # 1995,D.Kielan+           ## 31460004  #dY:4.3%   
          13.5         0.05       0.0565       0.0023  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.1%   
         13.57            0        0.038       0.0033  # 1993,C.Konno+            ## 22637009  #dY:8.7%   
         13.66         0.05       0.0571       0.0023  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.0%   
         13.77            0        0.094        0.009  # 1982,M.Viennot+          ## 30644020  #dY:9.6%   
          13.9          0.3       0.0432       0.0019  # 1995,D.Kielan+           ## 31460004  #dY:4.4%   
         13.93            0        0.086        0.008  # 1982,M.Viennot+          ## 30644020  #dY:9.3%   
         13.98            0       0.0343        0.003  # 1993,C.Konno+            ## 22637009  #dY:8.7%   
            14            0        0.048        0.008  # 1964,V.N.Levkovskii      ## 40016021  #dY:16.7%  
         14.11            0         0.09        0.009  # 1982,M.Viennot+          ## 30644020  #dY:10.0%  
         14.22            0       0.0365       0.0032  # 1993,C.Konno+            ## 22637009  #dY:8.8%   
         14.29         0.07       0.0616       0.0025  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.1%   
          14.3            0        0.107         0.01  # 1982,M.Viennot+          ## 30644020  #dY:9.3%   
         14.37         0.07       0.0627       0.0025  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.0%   
          14.4         0.15        0.082        0.004  # 1968,N.Ranakumar+        ## 13044002  #dY:4.9%   
         14.47            0          0.1         0.01  # 1982,M.Viennot+          ## 30644020  #dY:10.0%  
          14.5          0.3       0.0449       0.0021  # 1995,D.Kielan+           ## 31460004  #dY:4.7%   
          14.6          0.1        0.068        0.007  # 1991,A.Ercan+            ## 22338021  #dY:10.3%  
         14.66            0       0.0379       0.0033  # 1993,C.Konno+            ## 22637009  #dY:8.7%   
          14.7         0.11       0.0681       0.0027  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.0%   
         14.73            0        0.117        0.015  # 1982,M.Viennot+          ## 30644020  #dY:12.8%  
          14.8         0.11       0.0693       0.0028  # 1992,Kong Xiangzhong+    ## 32747002  #dY:4.0%   
          14.8            0        0.043         0.01  # 1967,G.P.Vinitskaya+     ## 40009005  #dY:23.3%  
         14.83            0        0.114        0.014  # 1982,M.Viennot+          ## 30644020  #dY:12.3%  
         14.93            0       0.0353       0.0031  # 1993,C.Konno+            ## 22637009  #dY:8.8%   
            15          0.3       0.0473       0.0023  # 1995,D.Kielan+           ## 31460004  #dY:4.9%   
          15.4          0.2       0.0478       0.0025  # 1995,D.Kielan+           ## 31460004  #dY:5.2%   
          15.9          0.5       0.0566       0.0073  # 1995,D.Kielan+           ## 31460004  #dY:12.9%  
          16.6          0.1       0.0625       0.0094  # 1995,D.Kielan+           ## 31460004  #dY:15.0%  
//
#-------------------------------------------------------------------------------
