
                       be used for evaluation purposes
                                                            17-Apr-2019 17:15
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: CJ080818_Cs137_05cm.Chn
 Sample Title : Eu152

 Spectrum saved on 21-Aug-2018 at 17:21    Collected on  8-Aug-2018 at 16:15
 Sample  Taken  on  8-Aug-2018 at 16:15    Decayed      0 Days,     0 mins.

            Detector file number used:     4
            Energy     Calibration Performed on 17-Apr-2019 at 17:04
            Peak Shape Calibration Performed on 17-Apr-2019 at 17:06


   Datetime:   8-Aug-2018 16:15
   Live:       223.00

   Reported Activity values were rounded
   FitzPeaks Version: 3.71 23rd January 2014

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   31.9   170.2   1.02    34.4    1.07     16337    1.8   7.3261e+01    1.8     1323
   36.3   194.0   1.03!   15.2    6.29      3557    5.8   1.5952e+01    5.8      798
   72.8   388.7   0.94     5.6    1.16       364   22.1   1.6324e+00   22.1      537
   74.9   400.0   0.94     6.0    1.16       670   12.4   3.0041e+00   12.4      537
   84.7   452.3   0.96     3.7    1.15       256   31.1   1.1462e+00   31.1      567
  661.7  3531.7   1.68    86.3    3.20     65693    0.8   2.9459e+02    0.8       50
