#ZVView-data-copy:  23-Feb-2020 08:00:53
#=======================================
#
#name:   30-ZN-0(N,X)29-CU-66,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  33
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.5            0     0.003399      0.00164  # 1994,Y.Uwamino+          ## 22700014  #dY:48.2%  
           8.5            0     0.006907      0.00311  # 1994,Y.Uwamino+          ## 22700014  #dY:45.0%  
           9.5            0     0.009513      0.00392  # 1994,Y.Uwamino+          ## 22700014  #dY:41.2%  
          10.5            0      0.01069      0.00397  # 1994,Y.Uwamino+          ## 22700014  #dY:37.1%  
          11.5            0       0.0125      0.00402  # 1994,Y.Uwamino+          ## 22700014  #dY:32.2%  
          12.5            0      0.01487      0.00426  # 1994,Y.Uwamino+          ## 22700014  #dY:28.6%  
          13.5            0      0.01876      0.00479  # 1994,Y.Uwamino+          ## 22700014  #dY:25.5%  
          14.5            0      0.02057       0.0046  # 1994,Y.Uwamino+          ## 22700014  #dY:22.4%  
          14.8            0      0.01789      0.00179  # 2012,B.Lalremruata+      ## 33034014  #dY:10.0%  
          15.5            0      0.01953      0.00474  # 1994,Y.Uwamino+          ## 22700014  #dY:24.3%  
          16.5            0      0.01827      0.00465  # 1994,Y.Uwamino+          ## 22700014  #dY:25.5%  
          17.5            0      0.01687      0.00423  # 1994,Y.Uwamino+          ## 22700014  #dY:25.1%  
          18.5            0      0.01619      0.00419  # 1994,Y.Uwamino+          ## 22700014  #dY:25.9%  
          19.5            0      0.01575      0.00383  # 1994,Y.Uwamino+          ## 22700014  #dY:24.3%  
          20.5            0      0.01521       0.0035  # 1994,Y.Uwamino+          ## 22700014  #dY:23.0%  
          21.5            0      0.01489      0.00348  # 1994,Y.Uwamino+          ## 22700014  #dY:23.4%  
          22.5            0       0.0149      0.00329  # 1994,Y.Uwamino+          ## 22700014  #dY:22.1%  
          23.5            0      0.01574      0.00372  # 1994,Y.Uwamino+          ## 22700014  #dY:23.6%  
          24.5            0       0.0161      0.00374  # 1994,Y.Uwamino+          ## 22700014  #dY:23.2%  
          25.5            0      0.01563      0.00363  # 1994,Y.Uwamino+          ## 22700014  #dY:23.2%  
          26.5            0       0.0155      0.00373  # 1994,Y.Uwamino+          ## 22700014  #dY:24.1%  
          27.5            0      0.01689      0.00393  # 1994,Y.Uwamino+          ## 22700014  #dY:23.3%  
          28.5            0      0.01945      0.00449  # 1994,Y.Uwamino+          ## 22700014  #dY:23.1%  
          29.5            0      0.02157      0.00482  # 1994,Y.Uwamino+          ## 22700014  #dY:22.3%  
          30.5            0        0.024      0.00561  # 1994,Y.Uwamino+          ## 22700014  #dY:23.4%  
          31.5            0      0.02505      0.00607  # 1994,Y.Uwamino+          ## 22700014  #dY:24.2%  
          32.5            0      0.02492      0.00599  # 1994,Y.Uwamino+          ## 22700014  #dY:24.0%  
          33.5            0      0.02579      0.00602  # 1994,Y.Uwamino+          ## 22700014  #dY:23.3%  
          34.5            0      0.02419      0.00544  # 1994,Y.Uwamino+          ## 22700014  #dY:22.5%  
          35.5            0      0.02008      0.00534  # 1994,Y.Uwamino+          ## 22700014  #dY:26.6%  
          36.5            0      0.01565      0.00491  # 1994,Y.Uwamino+          ## 22700014  #dY:31.4%  
          37.5            0      0.01383      0.00485  # 1994,Y.Uwamino+          ## 22700014  #dY:35.1%  
          38.5            0      0.01295      0.00514  # 1994,Y.Uwamino+          ## 22700014  #dY:39.7%  
//
#-------------------------------------------------------------------------------
