#ZVView-data-copy:  23-Mar-2020 07:34:52
#=======================================
#
#name:   49-IN-113(N,2N)49-IN-112,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         12.98        0.075        1.369        0.246  # 1973,P.Decowski+         ## 30104003  #dY:18.0%  
         13.33         0.05        1.356        0.215  # 1973,P.Decowski+         ## 30104003  #dY:15.9%  
          13.5          0.2        1.409        0.083  # 2017,Junhua Luo+         ## 32775002  #dY:5.9%   
         13.86        0.045        1.503        0.236  # 1973,P.Decowski+         ## 30104003  #dY:15.7%  
          14.1          0.2        1.475        0.096  # 2017,Junhua Luo+         ## 32775002  #dY:6.5%   
         14.52         0.06        1.527        0.237  # 1973,P.Decowski+         ## 30104003  #dY:15.5%  
          14.6         0.15        1.491        0.086  # 1976,E.Holub+            ## 30348014  #dY:5.8%   
          14.7         0.05        1.753         0.11  # 1968,B.Minetti+          ## 21106005  #dY:6.3%   
          14.8          0.2        1.495        0.098  # 2017,Junhua Luo+         ## 32775002  #dY:6.6%   
         15.17         0.07        1.557        0.234  # 1973,P.Decowski+         ## 30104003  #dY:15.0%  
         15.44         0.08        1.725        0.244  # 1973,P.Decowski+         ## 30104003  #dY:14.1%  
         15.98        0.095        1.489        0.245  # 1973,P.Decowski+         ## 30104003  #dY:16.5%  
         16.28         0.08        1.377        0.228  # 1973,P.Decowski+         ## 30104003  #dY:16.6%  
         16.87        0.125        1.462        0.306  # 1973,P.Decowski+         ## 30104003  #dY:20.9%  
         17.37         0.12        1.408        0.264  # 1973,P.Decowski+         ## 30104003  #dY:18.8%  
         17.83        0.065        1.445        0.215  # 1973,P.Decowski+         ## 30104003  #dY:14.9%  
//
#-------------------------------------------------------------------------------
