#ZVView-data-copy:  23-Mar-2020 07:32:00
#=======================================
#
#name:   49-IN-113(N,3N)49-IN-111,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  5
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          18.6        0.175        0.011        0.002  # 1968,H.Liskien           ## 20380005  #dY:18.2%  
         18.94        0.145        0.029        0.003  # 1968,H.Liskien           ## 20380005  #dY:10.3%  
         19.19        0.115        0.035        0.004  # 1968,H.Liskien           ## 20380005  #dY:11.4%  
         19.42          0.1        0.048        0.005  # 1968,H.Liskien           ## 20380005  #dY:10.4%  
          19.5          0.1        0.057        0.005  # 1968,H.Liskien           ## 20380005  #dY:8.8%   
//
#-------------------------------------------------------------------------------
