#ZVView-data-copy:  23-Mar-2020 07:33:23
#=======================================
#
#name:   49-IN-0(N,X)49-IN-111,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          30.4          0.4        0.049        0.007  # 2013,J.Vrzalova+         ## 31714020  #dY:14.3%  
          35.9          0.4        0.033        0.005  # 2013,J.Vrzalova+         ## 31714020  #dY:15.2%  
            47          0.3         0.23         0.04  # 2013,J.Vrzalova+         ## 31714020  #dY:17.4%  
          66.4          0.2         0.13        0.019  # 2013,J.Vrzalova+         ## 31714020  #dY:14.6%  
          72.8          0.2        0.094        0.014  # 2013,J.Vrzalova+         ## 31714020  #dY:14.9%  
          89.3         0.35        0.091        0.013  # 2013,J.Vrzalova+         ## 31714020  #dY:14.3%  
            94         0.35        0.073        0.012  # 2013,J.Vrzalova+         ## 31714020  #dY:16.4%  
//
#-------------------------------------------------------------------------------
