#ZVView-data-copy:  23-Mar-2020 07:38:16
#=======================================
#
#name:   49-IN-0(N,X)49-IN-112-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  3
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          17.5          0.4        0.043        0.007  # 2013,J.Vrzalova+         ## 31714046  #dY:16.3%  
          30.4          0.4        0.159        0.022  # 2013,J.Vrzalova+         ## 31714046  #dY:13.8%  
            47          0.3         0.28         0.07  # 2013,J.Vrzalova+         ## 31714046  #dY:25.0%  
//
#-------------------------------------------------------------------------------
