#ZVView-data-copy:  22-Mar-2020 05:34:48
#=======================================
#
#name:   40-ZR-90(N,G)40-ZR-91,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  21
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
        0.0012            0        0.016       0.0024  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0015            0        0.018       0.0027  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0018            0        0.016       0.0024  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0024            0        0.018       0.0027  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0028            0        0.025      0.00375  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
         0.003            0        0.037      0.00555  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0034            0        0.044       0.0066  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0038            0         0.06        0.009  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0045            0        0.065      0.00975  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0056            0        0.055            0  # 1965,S.P.Kapchigashev    ## 40034002             
        0.0065            0         0.05       0.0075  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0077            0        0.047            0  # 1965,S.P.Kapchigashev    ## 40034002             
        0.0085            0        0.037      0.00555  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
        0.0098            0        0.028            0  # 1965,S.P.Kapchigashev    ## 40034002             
        0.0115            0        0.029      0.00435  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
         0.015            0        0.023      0.00345  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
          0.02            0         0.02        0.003  # 1965,S.P.Kapchigashev    ## 40034002  #dY:15.0%  
         0.024            0        0.017      0.00051  # 1965,S.P.Kapchigashev    ## 40034002  #dY:3.0%   
          0.03            0        0.011        0.003  # 1963,R.L.Macklin+        ## 11845002  #dY:27.3%  
         0.034            0       0.0105    0.0002625  # 1965,S.P.Kapchigashev    ## 40034002  #dY:2.5%   
          0.05            0        0.008      0.00024  # 1965,S.P.Kapchigashev    ## 40034002  #dY:3.0%   
//
#-------------------------------------------------------------------------------
