#ZVView-data-copy:  25-Mar-2020 07:53:52
#=======================================
#
#name:   40-ZR-91(N,N+P)39-Y-90-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  6
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.37            0     0.000372       8.7e-5  # 1988,Y.Ikeda+            ## 22089057  #dY:23.4%  
         13.59            0      0.00069      0.00012  # 1988,Y.Ikeda+            ## 22089057  #dY:17.4%  
         13.99            0      0.00115      0.00015  # 1988,Y.Ikeda+            ## 22089057  #dY:13.0%  
         14.46            0      0.00179      0.00024  # 1988,Y.Ikeda+            ## 22089057  #dY:13.4%  
         14.71            0      0.00221      0.00032  # 1988,Y.Ikeda+            ## 22089057  #dY:14.5%  
         14.99            0      0.00295      0.00024  # 1988,Y.Ikeda+            ## 22089057  #dY:8.1%   
//
#-------------------------------------------------------------------------------
