#ZVView-data-copy:  22-Mar-2020 05:26:29
#=======================================
#
#name:   40-ZR-92(N,N+P)39-Y-91-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  5
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.34            0      0.00031      0.00011  # 1988,Y.Ikeda+            ## 22089059  #dY:35.5%  
         13.57            0     0.000367       7.4e-5  # 1988,Y.Ikeda+            ## 22089059  #dY:20.2%  
         14.45            0        0.001      0.00037  # 1988,Y.Ikeda+            ## 22089059  #dY:37.0%  
          14.7            0      0.00129      0.00011  # 1988,Y.Ikeda+            ## 22089059  #dY:8.5%   
         14.99            0      0.00165      0.00013  # 1988,Y.Ikeda+            ## 22089059  #dY:7.9%   
//
#-------------------------------------------------------------------------------
