#ZVView-data-copy:  22-Mar-2020 05:29:27
#=======================================
#
#name:   40-ZR-92(N,X)39-Y-91-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  9
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.7         0.15       0.0016         4e-5  # 1982,S.M.Qaim            ## 21784007  #dY:2.5%   
          14.8          0.2       0.0013       0.0001  # 2010,V.Semkova+          ## 22822007  #dY:7.7%   
          15.3          0.2       0.0022       0.0002  # 2010,V.Semkova+          ## 22822007  #dY:9.1%   
          16.3          0.3        0.007        0.001  # 2010,V.Semkova+          ## 22822007  #dY:14.3%  
            17          0.2         0.01        0.001  # 2010,V.Semkova+          ## 22822007  #dY:10.0%  
          18.1          0.2        0.013        0.001  # 2010,V.Semkova+          ## 22822007  #dY:7.7%   
          19.1          0.2        0.022        0.002  # 2010,V.Semkova+          ## 22822007  #dY:9.1%   
          19.4          0.2        0.025        0.003  # 2010,V.Semkova+          ## 22822007  #dY:12.0%  
          20.6          0.1        0.027        0.003  # 2010,V.Semkova+          ## 22822007  #dY:11.1%  
//
#-------------------------------------------------------------------------------
