#ZVView-data-copy:  22-Mar-2020 09:47:09
#=======================================
#
#name:   40-ZR-94(N,G)40-ZR-95,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  30
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
       2.53e-8            0       0.0475       0.0024  # 1973,D.C.Santry+         ## 10385002  #dY:5.1%   
       2.53e-8            0       0.0476       0.0026  # 1973,D.C.Santry+         ## 10385006  #dY:5.5%   
       2.53e-8            0       0.0517       0.0003  # 2013,F.Farina Arbocco+   ## 23266094  #dY:0.6%   
       2.53e-8            0       0.0515            0  # 2013,F.Farina Arbocco+   ## 23266095             
       2.53e-8            0        0.052            0  # 2013,F.Farina Arbocco+   ## 23266095             
       2.53e-8            0       0.0515            0  # 2013,F.Farina Arbocco+   ## 23266095             
       2.53e-8            0      0.00831      0.00052  # 2019,A.Wallner+          ## 23467006  #dY:6.3%   
       2.53e-8            0        0.053      0.00053  # 1988,F.De Corte+         ## 23488033  #dY:1.0%   
       2.53e-8            0        0.063        0.008  # 1970,M.D.Ricabarra+      ## 30188007  #dY:12.7%  
        0.0015            0        0.012       0.0018  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0018            0         0.04        0.006  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
         0.002      0.00035        0.095            0  # 1970,R.P.Schuman+        ## 14080019             
        0.0022            0        0.057      0.00855  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0027            0        0.058       0.0087  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0034            0         0.03       0.0045  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0038            0        0.046       0.0069  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0043            0         0.07       0.0105  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0055            0         0.09       0.0135  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0065            0         0.08        0.012  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
         0.009            0        0.068       0.0102  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
        0.0115            0        0.053      0.00795  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
         0.014            0        0.047      0.00705  # 1965,S.P.Kapchigashev    ## 40034004  #dY:15.0%  
          0.02            0        0.033      0.00198  # 1965,S.P.Kapchigashev    ## 40034004  #dY:6.0%   
         0.024            0        0.024        0.004  # 1957,R.L.Macklin+        ## 11399020  #dY:16.7%  
          0.03            0        0.019        0.004  # 1963,R.L.Macklin+        ## 11845005  #dY:21.1%  
          0.03       0.0035       0.0252       0.0036  # 1982,J.M.Wyrick+         ## 12831006  #dY:14.3%  
          0.03            0        0.021      0.00084  # 1965,S.P.Kapchigashev    ## 40034004  #dY:4.0%   
         0.057            0       0.0115     0.000345  # 1965,S.P.Kapchigashev    ## 40034004  #dY:3.0%   
         0.195        0.025        0.042        0.008  # 1959,W.S.Lyon+           ## 11407011  #dY:19.0%  
          2.45            0      0.00541      0.00059  # 2012,P.M.Prajapati+      ## 33037004  #dY:10.9%  
//
#-------------------------------------------------------------------------------
