#ZVView-data-copy:  22-Mar-2020 07:23:15
#=======================================
#
#name:   40-ZR-94(N,N+P)39-Y-93,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  4
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            14            0      0.00037      0.00014  # 1988,Y.Ikeda+            ## 22089062  #dY:37.8%  
         14.47            0      0.00093       0.0003  # 1988,Y.Ikeda+            ## 22089062  #dY:32.3%  
         14.72            0      0.00126      0.00043  # 1988,Y.Ikeda+            ## 22089062  #dY:34.1%  
         15.01            0      0.00174      0.00055  # 1988,Y.Ikeda+            ## 22089062  #dY:31.6%  
//
#-------------------------------------------------------------------------------
