#ZVView-data-copy:  22-Mar-2020 07:24:32
#=======================================
#
#name:   40-ZR-94(N,X)39-Y-93,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  5
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          16.3          0.3       0.0047       0.0017  # 2010,V.Semkova+          ## 22822017  #dY:36.2%  
          17.8          0.2        0.011        0.002  # 2010,V.Semkova+          ## 22822017  #dY:18.2%  
          19.4          0.2        0.017        0.002  # 2010,V.Semkova+          ## 22822017  #dY:11.8%  
          19.9          0.2        0.019        0.002  # 2010,V.Semkova+          ## 22822017  #dY:10.5%  
          20.5          0.1        0.025        0.002  # 2010,V.Semkova+          ## 22822017  #dY:8.0%   
//
#-------------------------------------------------------------------------------
