#ZVView-data-copy:  22-Mar-2020 07:42:13
#=======================================
#
#name:   40-ZR-96(N,2N)40-ZR-95,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  63
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           8.2            0       0.0692        0.035  # 1991,P.Raics+            ## 30988008  #dY:50.6%  
         8.215        0.128        0.155        0.026  # 1990,M.Ibn Majah+        ## 22144007  #dY:16.8%  
          8.43            0        0.248        0.022  # 1991,P.Raics+            ## 30988008  #dY:8.9%   
         8.716         0.14        0.437        0.046  # 1990,M.Ibn Majah+        ## 22144007  #dY:10.5%  
          8.92            0         0.54         0.02  # 1991,P.Raics+            ## 30988008  #dY:3.7%   
         9.187        0.188        0.795         0.09  # 1990,M.Ibn Majah+        ## 22144007  #dY:11.3%  
          9.43            0        1.103        0.043  # 1991,P.Raics+            ## 30988008  #dY:3.9%   
         9.643        0.214         1.12         0.12  # 1990,M.Ibn Majah+        ## 22144007  #dY:10.7%  
        10.127        0.226        1.327         0.13  # 1990,M.Ibn Majah+        ## 22144007  #dY:9.8%   
         10.23            0        1.233        0.055  # 1991,P.Raics+            ## 30988008  #dY:4.5%   
        10.614        0.221        1.618         0.16  # 1990,M.Ibn Majah+        ## 22144007  #dY:9.9%   
         10.95            0        1.152        0.037  # 1991,P.Raics+            ## 30988008  #dY:3.2%   
         11.44         0.21        1.758         0.11  # 2001,M.Ibn Majah+        ## 22664010  #dY:6.3%   
         11.56            0        1.152        0.052  # 1991,P.Raics+            ## 30988008  #dY:4.5%   
         12.25            0        0.722         0.02  # 1991,P.Raics+            ## 30988008  #dY:2.8%   
         12.37          0.2        1.615        0.101  # 2001,M.Ibn Majah+        ## 22664010  #dY:6.3%   
         12.82         0.45        1.426        0.045  # 1991,Lu Hanlin+          ## 31408005  #dY:3.2%   
         13.33            0        1.462        0.086  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
         13.56            0        1.621        0.106  # 1999,A.A.Filatenkov+     ## 41240036  #dY:6.5%   
         13.56            0         1.63      0.11687  # 2016,A.A.Filatenkov      ## 41614063  #dY:7.2%   
         13.57            0        1.531         0.09  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
          13.6            0        1.558        0.063  # 2003,Pu Zhongsheng+      ## 32757002  #dY:4.0%   
         13.64            0        1.443        0.124  # 1991,N.I.Molla+          ## 30985011  #dY:8.6%   
         13.74            0          1.6        0.153  # 1999,A.A.Filatenkov+     ## 41240036  #dY:9.6%   
         13.74            0        1.614       0.1614  # 2016,A.A.Filatenkov      ## 41614063  #dY:10.0%  
         13.88            0        1.459        0.125  # 1991,N.I.Molla+          ## 30985011  #dY:8.6%   
         13.96            0         1.58        0.078  # 1999,A.A.Filatenkov+     ## 41240036  #dY:4.9%   
         13.96            0        1.594     0.091814  # 2016,A.A.Filatenkov      ## 41614063  #dY:5.8%   
         13.98            0        1.425        0.084  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
         14.09         0.12        1.499        0.034  # 1991,Lu Hanlin+          ## 31408005  #dY:2.3%   
          14.1            0        1.478        0.127  # 1991,N.I.Molla+          ## 30985011  #dY:8.6%   
         14.19            0        1.538        0.065  # 1999,A.A.Filatenkov+     ## 41240036  #dY:4.2%   
         14.19            0        1.543     0.079619  # 2016,A.A.Filatenkov      ## 41614063  #dY:5.2%   
          14.2            0        1.459        0.062  # 2003,Pu Zhongsheng+      ## 32757002  #dY:4.2%   
          14.4         0.15        1.456         0.08  # 1970,W.D.Lu+             ## 10497004  #dY:5.5%   
          14.4            0        1.465        0.066  # 2003,Pu Zhongsheng+      ## 32757002  #dY:4.5%   
         14.42            0        1.627        0.149  # 1999,A.A.Filatenkov+     ## 41240036  #dY:9.2%   
         14.42            0        1.629      0.15671  # 2016,A.A.Filatenkov      ## 41614063  #dY:9.6%   
         14.43            0         1.55        0.091  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
          14.5          0.2        1.608      0.02412  # 1987,L.R.Greenwood       ## 12977020  #dY:1.5%   
         14.58            0        1.539        0.132  # 1991,N.I.Molla+          ## 30985011  #dY:8.6%   
          14.6          0.2         1.38         0.11  # 1976,O.Schwerer+         ## 20811011  #dY:8.0%   
          14.6            0        1.639        0.128  # 1978,K.Fukuda+           ## 20841012  #dY:7.8%   
          14.6            0        1.297        0.145  # 1973,J.Araminowicz+      ## 30264028  #dY:11.2%  
          14.6          0.3        1.514        0.031  # 1991,Lu Hanlin+          ## 31408005  #dY:2.0%   
         14.61            0        1.624        0.165  # 1999,A.A.Filatenkov+     ## 41240036  #dY:10.2%  
         14.61            0        1.628      0.17257  # 2016,A.A.Filatenkov      ## 41614063  #dY:10.6%  
         14.65          0.2         1.58       0.0237  # 1987,L.R.Greenwood       ## 12977020  #dY:1.5%   
         14.66            0        1.382        0.082  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
          14.7         0.15        1.529        0.141  # 1974,S.M.Qaim+           ## 20513021  #dY:9.2%   
          14.7          0.3         1.42        0.081  # 1985,B.Anders+           ## 21976031  #dY:5.7%   
          14.7            0        1.555        0.071  # 2003,Pu Zhongsheng+      ## 32757002  #dY:4.6%   
         14.78            0        1.607        0.088  # 1999,A.A.Filatenkov+     ## 41240036  #dY:5.5%   
         14.78            0         1.62      0.10093  # 2016,A.A.Filatenkov      ## 41614063  #dY:6.2%   
          14.8          0.2        1.581     0.023715  # 1987,L.R.Greenwood       ## 12977020  #dY:1.5%   
          14.8         0.19        1.594        0.032  # 1991,Lu Hanlin+          ## 31408005  #dY:2.0%   
         14.83            0        1.604        0.137  # 1991,N.I.Molla+          ## 30985011  #dY:8.5%   
         14.85          0.2        1.599     0.023985  # 1987,L.R.Greenwood       ## 12977020  #dY:1.5%   
          14.9          0.2        1.593     0.023895  # 1987,L.R.Greenwood       ## 12977020  #dY:1.5%   
         14.92            0        1.412        0.083  # 1988,Y.Ikeda+            ## 22089063  #dY:5.9%   
         16.86         0.96        1.299        0.042  # 1991,Lu Hanlin+          ## 31408005  #dY:3.2%   
         17.63         0.21         1.17        0.036  # 1991,Lu Hanlin+          ## 31408005  #dY:3.1%   
         17.69         0.25         1.22        0.041  # 1991,Lu Hanlin+          ## 31408005  #dY:3.4%   
//
#-------------------------------------------------------------------------------
