#ZVView-data-copy:  22-Mar-2020 09:55:26
#=======================================
#
#name:   40-ZR-96(N,G)40-ZR-97,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
       2.53e-8            0       0.0229        0.001  # 1973,D.C.Santry+         ## 10385003  #dY:4.4%   
       2.53e-8            0       0.0201       0.0011  # 1973,D.C.Santry+         ## 10385007  #dY:5.5%   
       2.53e-8            0       0.0211       0.0002  # 2014,F.Farina Arbocco+   ## 23260076  #dY:0.9%   
       2.53e-8            0       0.0211            0  # 2014,F.Farina Arbocco+   ## 23260077             
       2.53e-8            0       0.0213            0  # 2014,F.Farina Arbocco+   ## 23260077             
       2.53e-8            0       0.0213     0.000213  # 1988,F.De Corte+         ## 23488034  #dY:1.0%   
       2.53e-8            0       0.0057        0.001  # 1970,M.D.Ricabarra+      ## 30188004  #dY:17.5%  
         0.002      0.00035        0.079            0  # 1970,R.P.Schuman+        ## 14080020             
         0.024            0        0.022        0.004  # 1957,R.L.Macklin+        ## 11399021  #dY:18.2%  
          0.03            0         0.04        0.012  # 1963,R.L.Macklin+        ## 11845006  #dY:30.0%  
          0.03       0.0035        0.012       0.0007  # 1982,J.M.Wyrick+         ## 12831007  #dY:5.8%   
         0.195        0.025        0.007        0.002  # 1959,W.S.Lyon+           ## 11407012  #dY:28.6%  
          0.61            0      0.00672      0.00109  # 2018,S.Badwar+           ## 33114002  #dY:16.2%  
          1.05            0      0.00796      0.00078  # 2018,S.Badwar+           ## 33114002  #dY:9.8%   
          14.5            0        0.004            0  # 1958,J.L.Perkin+         ## 21438015             
          14.6          0.2       0.0027       2.7e-5  # 1980,M.Wagner+           ## 20718005  #dY:1.0%   
          14.7         0.03      0.00012         1e-5  # 1986,R.Pepelnik+         ## 21999025  #dY:8.3%   
//
#-------------------------------------------------------------------------------
