#ZVView-data-copy:  23-Mar-2020 10:14:30
#=======================================
#
#name:   13-AL-27(N,X)11-NA-24,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  12
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          30.4          0.8       0.0099       0.0014  # 2013,J.Vrzalova+         ## 31714008  #dY:14.1%  
          35.9          0.8       0.0074        0.001  # 2013,J.Vrzalova+         ## 31714008  #dY:13.5%  
            47          0.6       0.0093       0.0014  # 2013,J.Vrzalova+         ## 31714008  #dY:15.1%  
            59          0.4       0.0181       0.0027  # 2013,J.Vrzalova+         ## 31714008  #dY:14.9%  
          66.4          0.4       0.0194       0.0028  # 2013,J.Vrzalova+         ## 31714008  #dY:14.4%  
          72.8          0.4       0.0174       0.0027  # 2013,J.Vrzalova+         ## 31714008  #dY:15.5%  
          73.5          2.8       0.0229       0.0027  # 2007,J.M.Sisterson       ## 14150006  #dY:11.8%  
          89.3          0.7       0.0148       0.0021  # 2013,J.Vrzalova+         ## 31714008  #dY:14.2%  
            94          0.7       0.0134       0.0022  # 2013,J.Vrzalova+         ## 31714008  #dY:16.4%  
           112          4.1       0.0231       0.0029  # 2007,J.M.Sisterson       ## 14150006  #dY:12.6%  
           287            5       0.0145       0.0047  # 2011,K.Ninomiya+         ## 23287010  #dY:32.4%  
           370          6.5       0.0178       0.0057  # 2011,K.Ninomiya+         ## 23287010  #dY:32.0%  
//
#-------------------------------------------------------------------------------
