#ZVView-data-copy:   6-Feb-2020 08:40:46
#=======================================
#
#name:   30-ZN-68(N,G)30-ZN-69-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
       2.53e-8            0        0.073        0.004  # 1970,C.H.Hogg+           ## 12602003  #dY:5.5%   
       2.53e-8            0        0.071        0.001  # 2013,F.Farina Arbocco+   ## 23266066  #dY:1.4%   
       2.53e-8            0        0.071            0  # 2013,F.Farina Arbocco+   ## 23266067             
       2.53e-8            0       0.0699    0.0016077  # 1988,F.De Corte+         ## 23488021  #dY:2.3%   
         0.002      0.00035        0.022            0  # 1970,R.P.Schuman+        ## 14080016             
         0.024       0.0025       0.0056        0.002  # 1958,R.Booth+            ## 11429010  #dY:35.7%  
         0.024            0        0.005        0.001  # 1966,A.K.Chaubey+        ## 30079005  #dY:20.0%  
         0.024       0.0025       0.0045       0.0005  # 1973,M.Sriramachandra    ## 31712003  #dY:11.1%  
         0.198        0.022       0.0021       0.0004  # 1974,A.G.Dovbenko+       ## 40344003  #dY:19.0%  
         0.257        0.025      0.00196      0.00031  # 1974,A.G.Dovbenko+       ## 40344003  #dY:15.8%  
         0.316        0.024        0.002      0.00036  # 1974,A.G.Dovbenko+       ## 40344003  #dY:18.0%  
         0.372        0.025      0.00216      0.00039  # 1974,A.G.Dovbenko+       ## 40344003  #dY:18.1%  
         0.484        0.024        0.002       0.0003  # 1974,A.G.Dovbenko+       ## 40344003  #dY:15.0%  
         0.603        0.022      0.00253      0.00037  # 1974,A.G.Dovbenko+       ## 40344003  #dY:14.6%  
         0.695         0.07      0.00278      0.00043  # 1974,A.G.Dovbenko+       ## 40344003  #dY:15.5%  
          0.92        0.053      0.00261      0.00043  # 1974,A.G.Dovbenko+       ## 40344003  #dY:16.5%  
             1            0       0.0018       0.0002  # 1987,Yu.N.Trofimov       ## 41001043  #dY:11.1%  
          1.13        0.051      0.00244      0.00037  # 1974,A.G.Dovbenko+       ## 40344003  #dY:15.2%  
          1.38        0.058      0.00178      0.00033  # 1974,A.G.Dovbenko+       ## 40344003  #dY:18.5%  
          1.61         0.07      0.00211      0.00033  # 1974,A.G.Dovbenko+       ## 40344003  #dY:15.6%  
          1.86        0.073      0.00245       0.0004  # 1974,A.G.Dovbenko+       ## 40344003  #dY:16.3%  
             2            0       0.0015       0.0002  # 1987,Yu.N.Trofimov       ## 40975016  #dY:13.3%  
          2.11        0.081      0.00227      0.00032  # 1974,A.G.Dovbenko+       ## 40344003  #dY:14.1%  
          2.51        0.083      0.00228      0.00032  # 1974,A.G.Dovbenko+       ## 40344003  #dY:14.0%  
//
#-------------------------------------------------------------------------------
