#ZVView-data-copy:  23-Feb-2020 07:22:54
#=======================================
#
#name:   30-ZN-70(N,N+A)28-NI-66,,SIG NI-66
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  2
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.7          0.1      0.00089       0.0004  # 1963,E.T.Bramlitt+       ## 11590026  #dY:44.9%  
          14.7         0.15      0.00056       0.0001  # 1974,S.M.Qaim+           ## 20513004  #dY:17.9%  
//
#-------------------------------------------------------------------------------
