#ZVView-data-copy:  23-Feb-2020 09:49:52
#=======================================
#
#name:   30-ZN-0(N,X)29-CU-64,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  36
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           3.5            0      0.04801       0.0254  # 1994,Y.Uwamino+          ## 22700013  #dY:52.9%  
           4.5            0      0.07642       0.0394  # 1994,Y.Uwamino+          ## 22700013  #dY:51.6%  
           5.5            0      0.09008        0.046  # 1994,Y.Uwamino+          ## 22700013  #dY:51.1%  
           6.5            0      0.08556       0.0452  # 1994,Y.Uwamino+          ## 22700013  #dY:52.8%  
           7.5            0      0.09313       0.0501  # 1994,Y.Uwamino+          ## 22700013  #dY:53.8%  
           8.5            0      0.09678       0.0519  # 1994,Y.Uwamino+          ## 22700013  #dY:53.6%  
           9.5            0       0.1146       0.0611  # 1994,Y.Uwamino+          ## 22700013  #dY:53.3%  
          10.5            0       0.1089       0.0581  # 1994,Y.Uwamino+          ## 22700013  #dY:53.4%  
          11.5            0       0.1026       0.0544  # 1994,Y.Uwamino+          ## 22700013  #dY:53.0%  
          12.5            0      0.09146       0.0493  # 1994,Y.Uwamino+          ## 22700013  #dY:53.9%  
          13.5            0      0.07092       0.0385  # 1994,Y.Uwamino+          ## 22700013  #dY:54.3%  
          14.5            0      0.06438       0.0339  # 1994,Y.Uwamino+          ## 22700013  #dY:52.7%  
          15.5            0      0.04742       0.0259  # 1994,Y.Uwamino+          ## 22700013  #dY:54.6%  
          16.5            0      0.03925       0.0215  # 1994,Y.Uwamino+          ## 22700013  #dY:54.8%  
          17.5            0       0.0367       0.0197  # 1994,Y.Uwamino+          ## 22700013  #dY:53.7%  
          18.5            0      0.02901       0.0158  # 1994,Y.Uwamino+          ## 22700013  #dY:54.5%  
          19.5            0      0.02581        0.014  # 1994,Y.Uwamino+          ## 22700013  #dY:54.2%  
          20.5            0      0.02229       0.0121  # 1994,Y.Uwamino+          ## 22700013  #dY:54.3%  
          21.5            0      0.01914       0.0104  # 1994,Y.Uwamino+          ## 22700013  #dY:54.3%  
          22.5            0      0.01848         0.01  # 1994,Y.Uwamino+          ## 22700013  #dY:54.1%  
          23.5            0      0.01828      0.00998  # 1994,Y.Uwamino+          ## 22700013  #dY:54.6%  
          24.5            0      0.01969       0.0106  # 1994,Y.Uwamino+          ## 22700013  #dY:53.8%  
          25.5            0      0.02276       0.0122  # 1994,Y.Uwamino+          ## 22700013  #dY:53.6%  
          26.5            0      0.02721       0.0144  # 1994,Y.Uwamino+          ## 22700013  #dY:52.9%  
          27.5            0      0.03335       0.0172  # 1994,Y.Uwamino+          ## 22700013  #dY:51.6%  
          28.5            0      0.03886       0.0203  # 1994,Y.Uwamino+          ## 22700013  #dY:52.2%  
          29.5            0      0.04569       0.0231  # 1994,Y.Uwamino+          ## 22700013  #dY:50.6%  
          30.5            0      0.05056       0.0264  # 1994,Y.Uwamino+          ## 22700013  #dY:52.2%  
          31.5            0       0.0516       0.0268  # 1994,Y.Uwamino+          ## 22700013  #dY:51.9%  
          32.5            0      0.05481       0.0282  # 1994,Y.Uwamino+          ## 22700013  #dY:51.5%  
          33.5            0      0.06179        0.032  # 1994,Y.Uwamino+          ## 22700013  #dY:51.8%  
          34.5            0       0.0619       0.0301  # 1994,Y.Uwamino+          ## 22700013  #dY:48.6%  
          35.5            0      0.06373        0.033  # 1994,Y.Uwamino+          ## 22700013  #dY:51.8%  
          36.5            0      0.06206       0.0332  # 1994,Y.Uwamino+          ## 22700013  #dY:53.5%  
          37.5            0      0.06155        0.033  # 1994,Y.Uwamino+          ## 22700013  #dY:53.6%  
          38.5            0      0.07197       0.0398  # 1994,Y.Uwamino+          ## 22700013  #dY:55.3%  
//
#-------------------------------------------------------------------------------
