#ZVView-data-copy:  18-Feb-2020 06:26:03
#=======================================
#
#name:   30-ZN-0(N,X)30-ZN-63,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  3
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          17.5          0.4        0.122        0.017  # 2013,J.Vrzalova+         ## 31714025  #dY:13.9%  
          30.4          0.4        0.081        0.013  # 2013,J.Vrzalova+         ## 31714025  #dY:16.0%  
          35.9          0.4        0.078        0.012  # 2013,J.Vrzalova+         ## 31714025  #dY:15.4%  
//
#-------------------------------------------------------------------------------
