
                       be used for evaluation purposes
                                                            17-Apr-2019 17:17
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: DE090818_Ba133_22cm.Chn          
 Sample Title : Ba133                                            

 Spectrum saved on 21-Aug-2018 at 17:21    Collected on  9-Aug-2018 at 15:06
 Sample  Taken  on  9-Aug-2018 at 15:06    Decayed      0 Days,     0 mins.

            Detector file number used:     4
            Energy     Calibration Performed on 17-Apr-2019 at 17:04
            Peak Shape Calibration Performed on 17-Apr-2019 at 17:06


   Datetime:   9-Aug-2018 15:06
   Live:      2844.00 

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   53.1   283.5   0.86    23.0    0.70      5405    4.7   1.9004e+00    4.7     3225
   80      0       0      0        0       90321    1.3     0            0        0
  160.6   857.5   1.05     9.0    0.84      1278   13.0   4.4935e-01   13.0     2586
  223.3  1191.9   1.12     6.7    0.86       829   16.5   2.9149e-01   16.5     1861
  276.5  1475.9   1.18    35.6    1.25     10483    2.0   3.6860e+00    2.0      738
  303.0  1617.1   1.18    57.8    1.44     24610    1.2   8.6534e+00    1.2      361
  356.1  1900.9   1.26    97.4    2.43     73019    0.8   2.5675e+01    0.8      164
  384.0  2049.4   1.32    34.9    1.08     10156    1.8   3.5712e+00    1.8       97
 