
                       be used for evaluation purposes
                                                            19-Mar-2019 14:43
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: Sum_Spec.dat                     
 Sample Title : Cs137                                            

 Spectrum saved on 25-Oct-2018 at 16:28    Collected on 15-Aug-2018 at  2:00
 Sample  Taken  on 15-Aug-2018 at  1:49    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on 13-Mar-2019 at 17:27
            Peak Shape Calibration Performed on 13-Mar-2019 at 17:31

 
   Datetime:   15-Aug-2018 1:49
   Live:       720.00 
   Mass:       239
   Shelf:      5

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   54.4   291.2   0.89     6.4    0.78      1057    7.9   1.4687e+00    7.9      318
   55.6   297.6   0.89    13.9    0.78      1863    5.3   2.5870e+00    5.3      318
   63.0   336.9   0.93     8.1    0.95       757   10.2   1.0509e+00   10.2      336
   64.8   346.7   0.94     3.7    0.95       215   30.9   2.9930e-01   30.9      302
   72.6   387.9   0.95     4.9    0.97       274   22.6   3.8062e-01   22.6      314
   74.8   400.0   0.95     6.9    0.97       426   15.8   5.9200e-01   15.8      314
   84.6   452.1   0.96     3.8    1.48       154   40.8   2.1338e-01   40.8      303
   93.2   497.8   0.97     5.4    1.83       410   18.1   5.6881e-01   18.1      269
  202.5  1081.5   1.09     8.4    0.91       933    8.7   1.2960e+00    8.7      426
  380.8  2033.0   1.32    47.0    0.64     19124    1.2   2.6561e+01    1.2       58
  388.5  2074.1   1.34    17.1    0.85      2796    3.3   3.8840e+00    3.3       34
  479.5  2559.6   1.41     6.2    0.84       421    9.4   5.8442e-01    9.4       38
  484.7  2587.8   1.41    17.1    0.84      2708    3.7   3.7605e+00    3.7       41
  510.9  2727.5   2.88     3.7    1.06       692    8.1   9.6108e-01    8.1       48
  897.9  4792.6   1.96    13.8    1.03      2037    4.2   2.8294e+00    4.2       13
 1368.3  7303.6   2.40     7.0    0.81       200   16.4   2.7824e-01   16.4       18
 1835.5  9797.0   2.97    11.2    0.78      1178    5.6   1.6359e+00    5.6        5
 2753.2 14695.2   3.96     3.7    0.55        77   34.6   1.0694e-01   34.6        5
