
                       be used for evaluation purposes
                                                            19-Mar-2019 17:47
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: Sum_Spec.dat                     
 Sample Title : Cs137                                            

 Spectrum saved on 25-Oct-2018 at 16:32    Collected on 10-Oct-2018 at 19:16
 Sample  Taken  on 10-Oct-2018 at 15:16    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on 13-Mar-2019 at 17:27
            Peak Shape Calibration Performed on 13-Mar-2019 at 17:31


   Datetime:   10-Oct-2018 15:16
   Live:       28800.0  
   Mass:       239
   Shelf:      5

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   63.2   337.8   0.94     7.4    0.67       695   14.5   2.4129e-02   14.5     1134
   67.6   361.4   0.94     4.8    0.67       513   18.9   1.7825e-02   18.9     1021
   72.7   388.8   0.87     8.7    1.17       953   11.5   3.3073e-02   11.5     1013
   74.9   400.2   0.87    14.0    1.17      1813    6.8   6.2966e-02    6.8     1013
   84.6   452.4   0.96     6.2    1.21       870   12.5   3.0196e-02   12.5      909
   87.3   466.4   0.96     3.5    1.21       216   45.0   7.5039e-03   45.0      909
   92.6   494.7   0.97     5.0    1.37       839   14.2   2.9122e-02   14.2      971
  100.0   534.3   0.98     3.3    1.17       185   55.2   6.4181e-03   55.2      907
  185.8   992.1   1.07     8.5    0.73       731   15.1   2.5389e-02   15.1      853
  511.0  2727.9   2.88     4.5    1.13      2146    9.1   7.4528e-02    9.1     1624
  813.8  4344.3   1.78     6.4    1.26       666   12.9   2.3135e-02   12.9      402
  898.0  4793.3   1.90    82.3    3.58     59070    0.9   2.0510e+00    0.9      324
 1324.8  7071.2   2.36     5.1    1.56       994   11.2   3.4507e-02   11.2      551
 1835.8  9798.4   2.95    62.2    3.14     34916    1.3   1.2124e+00    1.3       29
 1850.2  9875.4   2.95     3.8    0.91        80   37.0   2.7716e-03   37.0       36
 2733.4 14589.1   3.94     7.7    0.74       407   10.8   1.4137e-02   10.8        6
