
                       be used for evaluation purposes
                                                            19-Mar-2019 17:58
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: Sum_Spec.dat                     
 Sample Title : Cs137                                            

 Spectrum saved on 25-Oct-2018 at 16:33    Collected on 11-Oct-2018 at 17:51
 Sample  Taken  on 11-Oct-2018 at 11:51    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on 13-Mar-2019 at 17:27
            Peak Shape Calibration Performed on 13-Mar-2019 at 17:31


   Datetime:   11-Oct-2018 15:51
   Live:       14400.00  
   Mass:       239
   Shelf:      5

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   46.4   248.2   0.92     3.3    1.19       126   57.5   8.7727e-03   57.5      405
   63.2   338.0   0.94     4.7    1.37       312   23.2   2.1659e-02   23.2      558
   67.6   361.3   0.94     5.5    1.37       234   32.5   1.6253e-02   32.5      502
   72.7   388.7   0.95     7.5    1.14       556   15.2   3.8623e-02   15.2      578
   74.9   400.3   0.95     9.3    1.14       823   10.8   5.7119e-02   10.8      578
   84.6   452.0   0.96     4.2    0.98       372   21.8   2.5814e-02   21.8      540
   92.5   494.6   0.97     4.3    1.15       448   18.8   3.1116e-02   18.8      443
  185.7   992.0   1.07     4.8    1.04       372   20.9   2.5810e-02   20.9      414
  511.0  2727.9   2.88     3.4    0.91      1003   13.3   6.9664e-02   13.3      805
  813.9  4344.7   1.78     4.8    1.05       353   18.1   2.4547e-02   18.1      210
  897.9  4793.2   1.93    56.6    2.10     29412    1.3   2.0425e+00    1.3      170
 1121.7  5987.4   2.13     3.4    0.81        87   58.2   6.0742e-03   58.2      192
 1324.9  7072.0   2.36     4.8    1.19       462   16.1   3.2088e-02   16.1      287
 1835.7  9798.3   2.95    44.0    2.04     17112    1.6   1.1884e+00    1.6       18
 2733.1 14587.9   3.94     5.8    0.62       202   17.2   1.4041e-02   17.2        7
