
                       be used for evaluation purposes
                                                            18-Mar-2019  9:51
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: Sum_Spec.dat                     
 Sample Title : Cs137                                            

 Spectrum saved on 25-Oct-2018 at 16:24    Collected on 14-Aug-2018 at 22:42
 Sample  Taken  on 14-Aug-2018 at 22:42    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on 13-Mar-2019 at 17:27
            Peak Shape Calibration Performed on 13-Mar-2019 at 17:31

 

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   72.7   388.5   0.95    10.9    1.04      1309    9.4   9.0888e-01    9.4      945
   74.8   399.8   0.96    14.3    1.04      2086    6.2   1.4488e+00    6.2     1050
   84.6   452.4   0.96     6.7    0.87       932   10.7   6.4733e-01   10.7      837
   87.3   466.7   0.96     4.3    0.87       324   28.6   2.2483e-01   28.6      930
  510.9  2727.6   2.88     9.4    1.16      7033    3.1   4.8843e+00    3.1     1003
  857.1  4575.2   1.83     3.4    1.24       174   50.5   1.2100e-01   50.5      608
 1368.3  7303.4   2.48    70.2    2.47     45508    1.1   3.1603e+01    1.1      256
 1731.1  9239.9   2.81     9.7    2.63      1909    6.5   1.3255e+00    6.5      366
 2242.1 11967.1   3.90!   11.0    1.42      3669    5.0   2.5479e+00    5.0      672
 2753.2 14695.0   3.98    52.7    2.08     24437    1.4   1.6970e+01    1.4       10

 ! indicates the Iterative Peak Width fitting reached a limiting value.
