
                       be used for evaluation purposes
                                                            29-Mar-2019 15:44
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: BE030119_FP07_5cm_room131.Chn    
 Sample Title :                                                  

 Spectrum saved on  1-Mar-2019 at 11:14    Collected on  1-Mar-2019 at 11:03
 Sample  Taken  on  1-Mar-2019 at 11:03    Decayed      0 Days,     0 mins.

            Detector file number used:     3
            Energy     Calibration Performed on 27-Mar-2019 at 16:26
            Peak Shape Calibration Performed on 27-Mar-2019 at 16:29


   Datetime:   1-Mar-2019 11:03
   Live:       607.00 

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   72.9   388.0   0.95     3.8    0.81        69   39.9   1.1348e-01   39.9       55
   75.0   399.0   0.95     3.6    0.81       103   27.5   1.7034e-01   27.5       55
   85.0   452.6   0.96     3.4    1.13        55   46.6   9.0615e-02   46.6       49
  122.2   650.5   1.00     7.8    1.03       418   10.3   6.8908e-01   10.3       57
  127.4   678.4   1.01     3.9    1.03       178   17.2   2.9255e-01   17.2       52
  171.7   914.5   1.06     3.7    0.72       101   28.9   1.6641e-01   28.9       58
  184.9   984.4   1.08     3.3    0.86        72   35.4   1.1793e-01   35.4       64
  190.5  1014.3   1.08     7.0    0.86       277   13.8   4.5691e-01   13.8       64
  245.7  1308.5   1.15     3.4    1.13        62   44.1   1.0187e-01   44.1       55
  511.4  2723.8   2.92     4.2    0.95      1782    4.7   2.9356e+00    4.7       69
  811.3  4320.8   1.81     8.9    0.81       741    7.1   1.2203e+00    7.1        7
  909.6  4844.5   1.93    12.8    0.62      1527    4.5   2.5162e+00    4.5        6
 1369.2  7292.8   2.47     3.4    0.71       111   20.5   1.8222e-01   20.5        3
 1378.1  7340.0   2.48     5.1    0.71       134   20.5   2.2038e-01   20.5        4
 2755.0 14674.1   4.10     3.4    0.49        42   58.7   6.9178e-02   58.7        7
