% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{E.Lawrence}
J.~L. Batongbacal, ``{the Evolution of the Evolution of},'' vol. 152, no. 1859,
  pp. 7--9, 2015.

\bibitem{Prasad1971a}
\BIBentryALTinterwordspacing
R.~Prasad and D.~C. Sarkar, ``{Measured (n, p) reaction cross-sections and
  their predicted values at 14.8 MeV},'' \emph{Il Nuovo Cimento A}, vol.~3,
  no.~4, pp. 467--478, jun 1971. [Online]. Available:
  \url{http://link.springer.com/10.1007/BF02823319}
\BIBentrySTDinterwordspacing

\end{thebibliography}
