\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}}
\citation{history_medicine}
\citation{WHO}
\citation{Cherry2012_chap1}
\citation{Hevesy2014}
\citation{Blumgart1927}
\citation{E.Lawrence}
\citation{E.Lawrence}
\citation{Wrenn1951}
\citation{harper_tc99m}
\citation{Cherry2012_chap1}
\citation{harper_tc99m}
\citation{harper_tc99m}
\citation{Cherry2012_chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: beyond}{{2}{13}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of Nuclear medicine}{13}{section.2.1}}
\newlabel{sec:Background}{{2.1}{13}{Background of Nuclear medicine}{section.2.1}{}}
\citation{invivo}
\citation{Yeong}
\citation{Yeong}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of medical radionuclides}{14}{section.2.2}}
\citation{Yeong}
\citation{Yeong}
\citation{Yeong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Half-life}{15}{subsection.2.2.1}}
\citation{Nuclear_medicine}
\citation{nuclearchem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stopping power}{16}{subsection.2.2.2}}
\citation{Nuclear_medicine}
\citation{Zeman2015_chap1}
\citation{Zeman2015_chap1}
\citation{Nuclear_medicine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration from \cite  {Zeman2015_chap1} of low LET vs high LET\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higvslowLET}{{2.1}{17}{An illustration from \cite {Zeman2015_chap1} of low LET vs high LET\relax }{figure.caption.2}{}}
\citation{inbook}
\citation{inbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the bragg curve for charged particles. Picture from \cite  {inbook}\relax }}{18}{figure.caption.3}}
\newlabel{fig:braggcurve}{{2.2}{18}{Illustration of the bragg curve for charged particles. Picture from \cite {inbook}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decay modes}{18}{section.2.3}}
\newlabel{sec:decaymodes}{{2.3}{18}{Decay modes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\beta $-decay}{18}{subsection.2.3.1}}
\citation{medical}
\citation{augerelectrons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron capture, Internal convention and Auger electrons}{19}{subsection.2.3.2}}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{toxicology}
\citation{photoelectric_cross}
\citation{photoelectric_cross}
\citation{nuclearchem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\gamma $-decay and X-rays}{20}{subsection.2.3.3}}
\citation{Radiological_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section for photoelectric effect, Compton scattering and pair production. Taken from \cite  {photoelectric_cross} \relax }}{21}{figure.caption.4}}
\newlabel{fig:photo-compton-pair}{{2.3}{21}{Cross section for photoelectric effect, Compton scattering and pair production. Taken from \cite {photoelectric_cross} \relax }{figure.caption.4}{}}
\citation{nuclearchem}
\citation{nuclearchem}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Production of medical isotopes}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Production rates and cross-sections}{22}{subsection.2.4.1}}
\citation{nuclearchem}
\citation{Nuclear_medicine}
\citation{Nuclear_medicine}
\citation{Nuclear_medicine}
\citation{Nuclear_medicine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration on how $^{67}Cu$ is $\beta $-decaying down to $^{67}Zn$. \relax }}{23}{figure.caption.5}}
\newlabel{fig:67cu_decay}{{2.4}{23}{An illustration on how $^{67}Cu$ is $\beta $-decaying down to $^{67}Zn$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High purity Germanium detector}{24}{section.2.5}}
\newlabel{sec:ge-detector}{{2.5}{24}{High purity Germanium detector}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces n-p junction of a semiconductor\relax }}{25}{figure.caption.6}}
\newlabel{fig:n-p_junction}{{2.5}{25}{n-p junction of a semiconductor\relax }{figure.caption.6}{}}
\citation{molecular_imaging}
\citation{physics_in_medicine}
\citation{physics_in_medicine}
\citation{physics_in_medicine}
\citation{physics_in_medicine}
\citation{physics_in_medicine}
\citation{PET_breastcanser}
\citation{PET_breastcanser}
\citation{PET_alzimer}
\citation{PET_alzimer}
\citation{18F_alzimer}
\citation{physics_in_medicine}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PET-scans}{26}{section.2.6}}
\newlabel{sec:PET}{{2.6}{26}{PET-scans}{section.2.6}{}}
\newlabel{fig:PET}{{2.6a}{26}{PET machine\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PET}{{a}{26}{PET machine\relax }{figure.caption.7}{}}
\newlabel{fig:TOF_PET}{{2.6b}{26}{How a photon travels to the detectors around the patient\relax }{figure.caption.7}{}}
\newlabel{sub@fig:TOF_PET}{{b}{26}{How a photon travels to the detectors around the patient\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Subfigure (a) shows a clinical PET that is used in hospitals and subfigure (b) visualizes the detection of photons. Both taken from \cite  {physics_in_medicine}.\relax }}{26}{figure.caption.7}}
\newlabel{fig:PETSCAN}{{2.6}{26}{Subfigure (a) shows a clinical PET that is used in hospitals and subfigure (b) visualizes the detection of photons. Both taken from \cite {physics_in_medicine}.\relax }{figure.caption.7}{}}
\newlabel{fig:PET_breastcancer}{{2.7a}{27}{FDG-PET scan of a 47-year-old woman with primary breast cancer, but as the PET scan shows, also metastasis in hip bone. Taken from \cite {PET_breastcanser}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PET_breastcancer}{{a}{27}{FDG-PET scan of a 47-year-old woman with primary breast cancer, but as the PET scan shows, also metastasis in hip bone. Taken from \cite {PET_breastcanser}.\relax }{figure.caption.8}{}}
\newlabel{fig:PET_alzimer}{{2.7b}{27}{A FDG-PET scan of a brain with Alzheimer disease. Taken from \cite {PET_alzimer}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PET_alzimer}{{b}{27}{A FDG-PET scan of a brain with Alzheimer disease. Taken from \cite {PET_alzimer}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples on what images from PET scans can look like.\relax }}{27}{figure.caption.8}}
\newlabel{fig:FTG-PET}{{2.7}{27}{Examples on what images from PET scans can look like.\relax }{figure.caption.8}{}}
\citation{Ahmedova2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cu64,67}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: mywork}{{3}{29}{Cu64,67}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what can we do to make the nuclear medicine better?}{29}{section.3.1}}
\newlabel{sec: betterwork}{{3.1}{29}{what can we do to make the nuclear medicine better?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}My motivation}{30}{subsection.3.1.1}}
\newlabel{sec: my_motivation}{{3.1.1}{30}{My motivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physics motivation}{30}{subsection.3.1.2}}
\newlabel{sec: physics_motivation}{{3.1.2}{30}{Physics motivation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theranostic}{30}{section.3.2}}
\newlabel{sec:theranostic}{{3.2}{30}{Theranostic}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The experiment}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: experiment}{{4}{31}{The experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The experimental setup}{31}{section.4.1}}
\newlabel{sec: setup}{{4.1}{31}{The experimental setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map over the 88-inch cyclotorne at Lawrence Berkeley National Laboratory\leavevmode {\color  {red}FROM?}\relax }}{32}{figure.caption.9}}
\newlabel{fig:Control-Room-Map}{{4.1}{32}{Map over the 88-inch cyclotorne at Lawrence Berkeley National Laboratory\textcolor {red}{FROM?}\relax }{figure.caption.9}{}}
\newlabel{fig:sub1}{{4.2a}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{4.2b}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{fig:sub3}{{4.2c}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{c}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{fig:sub4}{{4.2d}{33}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub4}{{d}{33}{A subfigure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pictures of the beam shape. (a) and (b) shows the beam during the 16 MeV run, and (c) and (d) shows the beam for the 33MeV run.\relax }}{33}{figure.caption.10}}
\newlabel{fig:test}{{4.2}{33}{Pictures of the beam shape. (a) and (b) shows the beam during the 16 MeV run, and (c) and (d) shows the beam for the 33MeV run.\relax }{figure.caption.10}{}}
\citation{E.Lawrence}
\citation{Meulders}
\citation{Saltmarsh1977}
\citation{deuterium_decay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The 88-Inch cyclotron}{34}{subsection.4.1.1}}
\newlabel{sec: cyclotron}{{4.1.1}{34}{The 88-Inch cyclotron}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deuterium breakup prosess}{34}{subsection.4.1.2}}
\newlabel{sec: D_breakup}{{4.1.2}{34}{Deuterium breakup prosess}{subsection.4.1.2}{}}
\citation{Meulders}
\citation{Meulders}
\citation{Meulders}
\citation{Meulders}
\citation{E.Lawrence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the deuterium breakup and how the neutron beam is dependen on the angle it gets emittet by.\relax }}{35}{figure.caption.11}}
\newlabel{fig:D_to_n}{{4.3}{35}{Illustration of the deuterium breakup and how the neutron beam is dependen on the angle it gets emittet by.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces angles\relax }}{36}{figure.caption.12}}
\newlabel{fig:angles_moulder}{{4.4}{36}{angles\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stack design}{36}{subsection.4.1.3}}
\newlabel{sec: stack_design}{{4.1.3}{36}{Stack design}{subsection.4.1.3}{}}
\newlabel{fig:energy_16}{{4.5a}{37}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:energy_16}{{a}{37}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{fig:energy_33}{{4.5b}{37}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:energy_33}{{b}{37}{A subfigure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron energy spectra produced with 16 MeV in (a) and 33 MeV in (b) that were produced in the (d,n) reaction. Taken from \citep  {Meulders}\relax }}{37}{figure.caption.13}}
\newlabel{fig:meulders_energydistribution}{{4.5}{37}{Neutron energy spectra produced with 16 MeV in (a) and 33 MeV in (b) that were produced in the (d,n) reaction. Taken from \citep {Meulders}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Picture of how the targets were sealed before irradiation\relax }}{37}{figure.caption.14}}
\newlabel{fig:target_design}{{4.6}{37}{Picture of how the targets were sealed before irradiation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Picture of how the targets were placed in the metallic box before irradiation\relax }}{38}{figure.caption.15}}
\newlabel{fig:target_stack}{{4.7}{38}{Picture of how the targets were placed in the metallic box before irradiation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radiation}{38}{section.4.2}}
\newlabel{sec:radiation}{{4.2}{38}{Radiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting}{38}{subsection.4.2.1}}
\newlabel{sec:counting}{{4.2.1}{38}{Counting}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma spectroscopy}{38}{section.4.3}}
\newlabel{sec: gamma_spectro}{{4.3}{38}{Gamma spectroscopy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gamma spectra}{38}{subsection.4.3.1}}
\newlabel{sec: gamma_spectra}{{4.3.1}{38}{Gamma spectra}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calibrating}{38}{subsection.4.3.2}}
\newlabel{sec: calibrating}{{4.3.2}{38}{Calibrating}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{5}{39}{Analyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitz peak}{39}{section.5.1}}
\newlabel{sec:fitz_peak}{{5.1}{39}{Fitz peak}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Regression prosess}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Production physics}{39}{section.5.2}}
\newlabel{sec: prod_physics}{{5.2}{39}{Production physics}{section.5.2}{}}
\citation{Meulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and dscussion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: res_and_discussion}{{6}{41}{Results and dscussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TALYS}{41}{section.6.1}}
\newlabel{sec: talys}{{6.1}{41}{TALYS}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ALICE}{41}{section.6.2}}
\newlabel{sec: alice}{{6.2}{41}{ALICE}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXFOR}{41}{section.6.3}}
\newlabel{sec: exfor}{{6.3}{41}{EXFOR}{section.6.3}{}}
\bibstyle{IEEEtran}
\bibdata{/Users/Nora/Documents/UiO/Masteroppgaven/Oppgaven/library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and outlook}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sum_and_outlook}{{7}{43}{Summary and outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{43}{section.7.1}}
\newlabel{sec: future_work}{{7.1}{43}{Future work}{section.7.1}{}}
\bibcite{history_medicine}{{1}{}{{}}{{}}}
\bibcite{WHO}{{2}{}{{}}{{}}}
\bibcite{Cherry2012_chap1}{{3}{}{{}}{{}}}
\bibcite{Hevesy2014}{{4}{}{{}}{{}}}
\bibcite{Blumgart1927}{{5}{}{{}}{{}}}
\bibcite{E.Lawrence}{{6}{}{{}}{{}}}
\bibcite{Wrenn1951}{{7}{}{{}}{{}}}
\bibcite{harper_tc99m}{{8}{}{{}}{{}}}
\bibcite{invivo}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.16}}
\bibcite{Yeong}{{10}{}{{}}{{}}}
\bibcite{Krane}{{11}{}{{}}{{}}}
\bibcite{Nuclear_medicine}{{12}{}{{}}{{}}}
\bibcite{nuclearchem}{{13}{}{{}}{{}}}
\bibcite{Zeman2015_chap1}{{14}{}{{}}{{}}}
\bibcite{inbook}{{15}{}{{}}{{}}}
\bibcite{medical}{{16}{}{{}}{{}}}
\bibcite{augerelectrons}{{17}{}{{}}{{}}}
\bibcite{toxicology}{{18}{}{{}}{{}}}
\bibcite{photoelectric_cross}{{19}{}{{}}{{}}}
\bibcite{Radiological_physics}{{20}{}{{}}{{}}}
\bibcite{molecular_imaging}{{21}{}{{}}{{}}}
\bibcite{physics_in_medicine}{{22}{}{{}}{{}}}
\bibcite{PET_breastcanser}{{23}{}{{}}{{}}}
\bibcite{PET_alzimer}{{24}{}{{}}{{}}}
\bibcite{18F_alzimer}{{25}{}{{}}{{}}}
\bibcite{Ahmedova2018}{{26}{}{{}}{{}}}
\bibcite{Meulders}{{27}{}{{}}{{}}}
\bibcite{Saltmarsh1977}{{28}{}{{}}{{}}}
\bibcite{deuterium_decay}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
