\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}}
\citation{Iliadis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nucleosynthesis beyond the iron peak}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: beyond_Fe}{{2}{13}{Nucleosynthesis beyond the iron peak}{chapter.2}{}}
\citation{Iliadis2015}
\@writefile{toc}{\contentsline {paragraph}{Nuclear reactions in the stellar plasma}{14}{section*.2}}
\citation{Iliadis2015}
\newlabel{eq:reacrate}{{2.1}{15}{Nuclear reactions in the stellar plasma}{equation.2.0.1}{}}
\newlabel{eq:rate_to_lambda}{{2.2}{15}{Nuclear reactions in the stellar plasma}{equation.2.0.2}{}}
\newlabel{eq:MACS_calc}{{2.3}{15}{Nuclear reactions in the stellar plasma}{equation.2.0.3}{}}
\citation{Cyburt2016}
\citation{Merrill1952}
\citation{Kappeler2011}
\citation{Kappeler2011}
\citation{Kappeler2011}
\citation{Karakas2014}
\citation{Karakas2014}
\citation{Kappeler2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The s-process}{16}{section.2.1}}
\newlabel{sec:s-process}{{2.1}{16}{The s-process}{section.2.1}{}}
\citation{Iliadis2015}
\citation{Iliadis2015}
\newlabel{eq: s_assump}{{2.5}{17}{The s-process}{equation.2.1.5}{}}
\citation{KadonisWeb}
\citation{KadonisWeb}
\citation{Lippuner2017}
\citation{Arnould2007,Thielemann2011}
\citation{Abbott2017}
\citation{Goldstein2017}
\citation{Savchenko2017}
\citation{Kasen2017}
\citation{Goriely2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The r-process}{18}{section.2.2}}
\newlabel{sec:r-process}{{2.2}{18}{The r-process}{section.2.2}{}}
\newlabel{eq: r_assump}{{2.6}{18}{The r-process}{equation.2.2.6}{}}
\citation{Iliadis2015}
\citation{Arnould2003}
\citation{Arnould2003}
\citation{Burbidge1957}
\citation{Kheswa2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The p-process}{19}{section.2.3}}
\newlabel{sec:p-process}{{2.3}{19}{The p-process}{section.2.3}{}}
\citation{Arnould2003}
\citation{Cowan1977}
\citation{Herwig2011}
\citation{Denissenkov2018}
\citation{Karakas2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The i-process}{20}{section.2.4}}
\newlabel{sec:i-process}{{2.4}{20}{The i-process}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reaction networks}{20}{section.2.5}}
\newlabel{sec:nuc_reac_network}{{2.5}{20}{Reaction networks}{section.2.5}{}}
\citation{Karakas2014}
\citation{Iliadis2015}
\citation{Kappeler2011}
\citation{Kappeler2011}
\citation{Kappeler2011}
\citation{FRIB}
\citation{FAIR}
\citation{ISOLDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stellar input}{21}{subsection.2.5.1}}
\newlabel{sec:stellar_input}{{2.5.1}{21}{Stellar input}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nuclear input}{21}{subsection.2.5.2}}
\newlabel{sec:nuc_input}{{2.5.2}{21}{Nuclear input}{subsection.2.5.2}{}}
\citation{Bao2000}
\citation{Dillmann2006}
\citation{Dillmann2014}
\citation{KadonisWeb}
\citation{Arnould2007}
\citation{NUDAT2}
\citation{Hilaire2006}
\citation{Ericson1960}
\citation{Gilbert1965}
\citation{Goriely2008}
\citation{Bartholomew1973}
\citation{Capote2009}
\citation{Kopecky2017}
\citation{Capote2009}
\newlabel{eq: rho_CT}{{2.8}{23}{The level density and \gsf }{equation.2.5.8}{}}
\newlabel{eq: SF_bartho}{{2.9}{23}{The level density and \gsf }{equation.2.5.9}{}}
\newlabel{eq:f_to_trans}{{2.10}{23}{The level density and \gsf }{equation.2.5.10}{}}
\newlabel{eq:f_total}{{2.11}{23}{The level density and \gsf }{equation.2.5.11}{}}
\citation{Capote2009}
\citation{Capote2009}
\citation{Blatt_Weisskopf}
\citation{Capote2009}
\citation{Goriely2008}
\citation{Goriely2008}
\citation{Goriely2008}
\newlabel{eq: GLO}{{2.12}{24}{The level density and \gsf }{equation.2.5.12}{}}
\newlabel{eq: SLO}{{2.14}{24}{The level density and \gsf }{equation.2.5.14}{}}
\citation{Goriely2008}
\citation{OCLweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup and data calibration}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: exp_setup_calib}{{3}{27}{Experimental setup and data calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berkeley National Laboratory (BNL)}{27}{section.3.1}}
\newlabel{sec: BNL}{{3.1}{27}{Berkeley National Laboratory (BNL)}{section.3.1}{}}
\citation{Nenoff1998}
\citation{Nenoff1998}
\citation{Leo1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The experiment}{28}{subsection.3.1.1}}
\newlabel{sec: theexperiment}{{3.1.1}{28}{The experiment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Germanium detector}{28}{subsection.3.1.2}}
\newlabel{sec: Germanium}{{3.1.2}{28}{The Germanium detector}{subsection.3.1.2}{}}
\citation{Guttormsen2011}
\citation{CrespoCampo2016}
\citation{qkinz}
\citation{Leo1994}
\citation{Leo1994}
\citation{CrespoCampo2016}
\citation{Leo1994}
\citation{Larsen2008,Guttormsen2011,Guttormsen1990}
\citation{OCL-GitHub,oslo-method-software}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detector calibration}{30}{section.3.2}}
\newlabel{sec: analys-calib}{{3.2}{30}{Detector calibration}{section.3.2}{}}
\newlabel{eq: E_linear}{{3.1}{30}{Detector calibration}{equation.3.2.1}{}}
\citation{Bethe1953}
\citation{Leo1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle calibration and identification}{31}{subsection.3.2.1}}
\newlabel{sec: particle_calib}{{3.2.1}{31}{Particle calibration and identification}{subsection.3.2.1}{}}
\newlabel{eq: Bethe-Block}{{3.2}{31}{Particle calibration and identification}{equation.3.2.2}{}}
\citation{Ziegler1985}
\citation{Borg1976}
\citation{NUDAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting the data from the ${}^{192}$Os$(\alpha $, $\alpha ' \gamma ){}^{192}$Os\\ reaction}{33}{subsection.3.2.2}}
\newlabel{sec: selecting_reac}{{3.2.2}{33}{Selecting the data from the \Osreac \\ reaction}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\gamma $-calibration}{33}{subsection.3.2.3}}
\newlabel{sec: gamma_calib}{{3.2.3}{33}{$\gamma $-calibration}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Treatment of the time signals}{33}{subsection.3.2.4}}
\newlabel{sec: time_calib}{{3.2.4}{33}{Treatment of the time signals}{subsection.3.2.4}{}}
\citation{Guttormsen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The coincidence matrix}{34}{subsection.3.2.5}}
\newlabel{sec: coincidence_matrix}{{3.2.5}{34}{The coincidence matrix}{subsection.3.2.5}{}}
\citation{Leo1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Oslo method}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: analysis_OsloMethod}{{4}{37}{The Oslo method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unfolding the $\gamma $-ray spectra}{37}{section.4.1}}
\newlabel{sec: unfolding}{{4.1}{37}{Unfolding the $\gamma $-ray spectra}{section.4.1}{}}
\citation{CrespoCampo2016}
\citation{Guttormsen1996}
\citation{Lay2014}
\citation{Guttormsen1996}
\newlabel{eq: folding}{{4.1}{38}{Unfolding the $\gamma $-ray spectra}{equation.4.1.1}{}}
\newlabel{eq: fold_inverted}{{4.2}{38}{Unfolding the $\gamma $-ray spectra}{equation.4.1.2}{}}
\citation{Guttormsen1996}
\citation{Guttormsen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The folding iteration method}{39}{subsection.4.1.1}}
\newlabel{sec: folding_itr_meth}{{4.1.1}{39}{The folding iteration method}{subsection.4.1.1}{}}
\newlabel{folding_iteration}{{4.1}{39}{The folding iteration method}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The folding iteration method.}{39}{lstlisting.4.1}}
\citation{oslo-method-software}
\citation{Guttormsen1996}
\citation{Guttormsen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Compton subtraction method}{40}{subsection.4.1.2}}
\citation{Guttormsen1996}
\citation{Geant4}
\citation{Guttormsen1996,Larsen2011}
\newlabel{eq: comp_substr}{{4.6}{41}{The Compton subtraction method}{equation.4.1.6}{}}
\citation{Guttormsen1987}
\citation{Larsen2011,Guttormsen1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracting the first-generation $\gamma $-rays}{42}{section.4.2}}
\newlabel{sec: first_gen}{{4.2}{42}{Extracting the first-generation $\gamma $-rays}{section.4.2}{}}
\newlabel{eq: first_gen}{{4.8}{42}{Extracting the first-generation $\gamma $-rays}{equation.4.2.8}{}}
\citation{Larsen2011}
\citation{Guttormsen1987,Larsen2011}
\newlabel{eq: first_gen_weights}{{4.9}{43}{Extracting the first-generation $\gamma $-rays}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Multiplicity normalization.}{43}{section*.6}}
\newlabel{eq: M_calc}{{4.12}{43}{b) Multiplicity normalization}{equation.4.2.12}{}}
\citation{Larsen2011}
\citation{Larsen2011}
\citation{Guttormsen1987}
\citation{Larsen2011}
\citation{Guttormsen1987}
\newlabel{eq: areas}{{4.14}{44}{b) Multiplicity normalization}{equation.4.2.14}{}}
\citation{Larsen2011}
\citation{Fermi1950,Dirac1927}
\citation{Guttormsen2011b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining the nuclear level density and the $\gamma $-strength function}{45}{section.4.3}}
\newlabel{sec: deter_nld_f}{{4.3}{45}{Determining the nuclear level density and the $\gamma $-strength function}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $\chi ^2$-minimization iteration method}{45}{subsection.4.3.1}}
\newlabel{sec:chi_min_itr}{{4.3.1}{45}{The $\chi ^2$-minimization iteration method}{subsection.4.3.1}{}}
\newlabel{eq: Fermis_golden_rule}{{4.17}{45}{The $\chi ^2$-minimization iteration method}{equation.4.3.17}{}}
\citation{Brink1955vto}
\citation{Schiller2000}
\citation{Schiller2000}
\citation{Schiller2000}
\newlabel{eq: first_gen_propto}{{4.19}{46}{The $\chi ^2$-minimization iteration method}{equation.4.3.19}{}}
\newlabel{eq: chi_min}{{4.21}{46}{The $\chi ^2$-minimization iteration method}{equation.4.3.21}{}}
\citation{Schiller2000}
\citation{Schiller2000}
\citation{Schiller2000}
\citation{OCL-GitHub,oslo-method-software}
\citation{Schiller2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The normalization procedure}{47}{subsection.4.3.2}}
\newlabel{sec:norm_proced}{{4.3.2}{47}{The normalization procedure}{subsection.4.3.2}{}}
\newlabel{eq: trans_coeff_sol}{{4.24}{47}{The normalization procedure}{equation.4.3.24}{}}
\citation{Ericson1960}
\citation{Guttormsen2017}
\citation{VonEgidy2005}
\citation{VonEgidy2005}
\citation{Schiller2000}
\newlabel{eq: rhosig_general}{{4.25}{48}{The normalization procedure}{equation.4.3.25}{}}
\newlabel{eq: spin_cutoff}{{4.27}{48}{Normalization of the level density}{equation.4.3.27}{}}
\newlabel{eq: sig_sn}{{4.28}{48}{Normalization of the level density}{equation.4.3.28}{}}
\newlabel{eq: rho_sn}{{4.29}{49}{Normalization of the level density}{equation.4.3.29}{}}
\newlabel{eq:Gg_int}{{4.30}{49}{Normalization of the $\gamma $-ray transmission coefficient}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{5}{51}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtaining the normalization parameters}{51}{section.5.1}}
\newlabel{sec:uncert_norm}{{5.1}{51}{Obtaining the normalization parameters}{section.5.1}{}}
\citation{VonEgidy2005}
\citation{VonEgidy2005}
\citation{Mughabghab2006}
\citation{Mughabghab2018}
\citation{Capote2009}
\citation{oslo-method-software}
\citation{VonEgidy2005}
\citation{VonEgidy2009}
\citation{Mughabghab2006}
\citation{Mughabghab2006}
\citation{Mughabghab2006}
\citation{Mughabghab2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to extract the level density within the CT model approach, in addition to the level-density parameter $a$ and back-shift $E1$ for the Fermi-gas model in \cite  {VonEgidy2005}. \relax }}{52}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rho_paraCT}{{5.1}{52}{Parameters used to extract the level density within the CT model approach, in addition to the level-density parameter $a$ and back-shift $E1$ for the Fermi-gas model in \cite {VonEgidy2005}. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The level density parameters}{52}{subsection.5.1.1}}
\citation{Guttormsen2017}
\citation{Schiller2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The high (H), recommended (R) and lower (L) estimates of the parameters used in the normalization procedure of the level density and the $\gamma $-strength function. \textit  {Notice that the low (high) $D_0$ values correspond to the the high (low) $\rho (S_n)$ values.}\relax }}{53}{table.caption.10}}
\newlabel{tab:rec_LH}{{5.2}{53}{The high (H), recommended (R) and lower (L) estimates of the parameters used in the normalization procedure of the level density and the $\gamma $-strength function. \textit {Notice that the low (high) $D_0$ values correspond to the the high (low) $\rho (S_n)$ values.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The $\gamma $-ray transmission coefficient parameters}{53}{subsection.5.1.2}}
\citation{Capote2009}
\citation{Fujii2010}
\citation{Mughabghab2006}
\citation{Berman1979}
\citation{Schiller2000}
\citation{oslo-method-software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Systematic error estimate}{54}{subsection.5.1.3}}
\newlabel{sec: sys_error_anal}{{5.1.3}{54}{Systematic error estimate}{subsection.5.1.3}{}}
\citation{Larsen2011}
\citation{Berman1979}
\citation{Berman1979}
\citation{Kopecky2017}
\citation{Capote2009}
\citation{Berman1979}
\citation{Shizuma2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The fit parameters for the GLO and SLO functions (\autoref  {eq: GLO} and \ref  {eq: SLO}), using the high (H), recommended (R) and lower (L) $\gamma $SF and the $(\gamma ,n)$ data points by \cite  {Berman1979}. The width $E_{M1}$ and the energy centroid $\Gamma _{M1}$ of the SLO function was held constant during the fitting procedure.\relax }}{56}{table.caption.11}}
\newlabel{tab:GLO_SLO}{{5.3}{56}{The fit parameters for the GLO and SLO functions (\autoref {eq: GLO} and \ref {eq: SLO}), using the high (H), recommended (R) and lower (L) \ga SF and the $(\gamma ,n)$ data points by \cite {Berman1979}. The width $E_{M1}$ and the energy centroid $\Gamma _{M1}$ of the SLO function was held constant during the fitting procedure.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The level density}{56}{section.5.2}}
\newlabel{sec:nld_results}{{5.2}{56}{The level density}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The $\gamma $-strength function}{56}{section.5.3}}
\newlabel{sec:f_results}{{5.3}{56}{The $\gamma $-strength function}{section.5.3}{}}
\citation{Berman1979}
\citation{Shizuma2005}
\citation{Berman1979}
\citation{Capote2009}
\citation{Kopecky2017}
\citation{Kopecky2017}
\citation{Capote2009}
\citation{Kopecky2017}
\citation{Savran2013}
\citation{Goriely2008}
\citation{NNDC}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The radiative neutron capture cross section}{58}{section.5.4}}
\newlabel{sec:macs_results}{{5.4}{58}{The radiative neutron capture cross section}{section.5.4}{}}
\newlabel{talys_input}{{5.1}{59}{TALYS input file for the \Osreacto \ reaction}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}TALYS input file for the ${}^{191}$Os$(n$, $\gamma ){}^{192}$Os\ reaction.}{59}{lstlisting.5.1}}
\citation{oslo-method-software}
\citation{Goriely2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Parameters used to calculate the standard deviation of the MACS values. Here, $M_X$ correspond to the MACS obtained by using $\rho _Y$ and $f_Z$ as input in the TALYS code. \relax }}{60}{table.caption.12}}
\newlabel{tab:STD}{{5.4}{60}{Parameters used to calculate the standard deviation of the MACS values. Here, $M_X$ correspond to the MACS obtained by using $\rho _Y$ and $f_Z$ as input in the TALYS code. \relax }{table.caption.12}{}}
\citation{KadonisWeb}
\citation{Goriely2008}
\citation{RaT99}
\citation{HWF76}
\citation{Gor02}
\citation{Gor05}
\citation{KadonisWeb}
\citation{Goriely2008}
\citation{RaT99}
\citation{HWF76}
\citation{Gor02}
\citation{Gor05}
\citation{Goriely2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The Maxwellian-averaged $(n,\gamma )$ cross sections with corresponding standard deviation $STD$ (in the unit of mb) at the s-process temperature $k_bT=30$ keV for the ${}^{191}$Os$(n$, $\gamma ){}^{192}$Os\ reaction. Values from KADoNiS \cite  {KadonisWeb} (KAD), the TALYS \cite  {Goriely2008} default run (DEF) and the present work (OCL18) are compared. Four theoretical MACS values from \cite  {RaT99} (RaT99), \cite  {HWF76} (HWF76), \cite  {Gor02} (Gor02) and \cite  {Gor05} (Gor05) calculated in 2000, 1976, 2002 and 2005, respectively, are listed. \relax }}{61}{table.caption.13}}
\newlabel{tab:macs}{{5.5}{61}{The Maxwellian-averaged $(n,\gamma )$ cross sections with corresponding standard deviation $STD$ (in the unit of mb) at the s-process temperature $k_bT=30$ keV for the \Osreacto \ reaction. Values from KADoNiS \cite {KadonisWeb} (KAD), the TALYS \cite {Goriely2008} default run (DEF) and the present work (OCL18) are compared. Four theoretical MACS values from \cite {RaT99} (RaT99), \cite {HWF76} (HWF76), \cite {Gor02} (Gor02) and \cite {Gor05} (Gor05) calculated in 2000, 1976, 2002 and 2005, respectively, are listed. \relax }{table.caption.13}{}}
\citation{KadonisWeb}
\citation{KadonisWeb}
\citation{Bao2000}
\citation{KadonisWeb}
\citation{RaT99}
\citation{HWF76}
\citation{Gor02}
\citation{Gor05}
\citation{KadonisWeb}
\citation{Gor02}
\citation{Gor02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and outlook}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: sum_and_outlook}{{6}{63}{Summary and outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of the results}{63}{section.6.1}}
\newlabel{sec:sum_results_sub}{{6.1}{63}{Summary of the results}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upgrade of the experimental setup: \\OSCAR}{64}{section.6.2}}
\newlabel{sec:OSCAR}{{6.2}{64}{Upgrade of the experimental setup: \\OSCAR}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{64}{section.6.3}}
\newlabel{sec:outlook}{{6.3}{64}{Outlook}{section.6.3}{}}
\bibstyle{mybibstyle}
\bibdata{Oslo_Method.bib,web_references.bib,other_ref.bib,GeneralNuclearPhysics.bib,NuclearAstro.bib}
