\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}}
\citation{invivo}
\citation{Yeong}
\citation{Yeong}
\citation{Krane}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: beyond}{{2}{13}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of Nuclear medicine}{13}{section.2.1}}
\newlabel{sec:Background}{{2.1}{13}{Background of Nuclear medicine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of medical radionuclides}{13}{section.2.2}}
\citation{Yeong}
\citation{Yeong}
\citation{Yeong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Half-life}{14}{subsection.2.2.1}}
\citation{Nuclear_medicine}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{nuclearchem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stopping power}{15}{subsection.2.2.2}}
\citation{Nuclear_medicine}
\citation{Nuclear_medicine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radioactive decay}{17}{section.2.3}}
\newlabel{sec:Radioactivedecay}{{2.3}{17}{Radioactive decay}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decay modes}{17}{section.2.4}}
\newlabel{sec:decaymodes}{{2.4}{17}{Decay modes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\beta $-decay}{17}{subsection.2.4.1}}
\citation{medical}
\citation{augerelectrons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electron capture, Internal convention and Auger electrons}{18}{subsection.2.4.2}}
\citation{nuclearchem}
\citation{nuclearchem}
\citation{toxicology}
\citation{nuclearchem}
\citation{Radiological_physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\gamma $-decay and X-rays}{19}{subsection.2.4.3}}
\citation{nuclearchem}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theranostic}{20}{section.2.5}}
\newlabel{sec:theranostic}{{2.5}{20}{Theranostic}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cu64,67}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: mywork}{{3}{21}{Cu64,67}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what can we do to make the nuclear medicine better?}{21}{section.3.1}}
\newlabel{sec: betterwork}{{3.1}{21}{what can we do to make the nuclear medicine better?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}My motivation}{21}{subsection.3.1.1}}
\newlabel{sec: my_motivation}{{3.1.1}{21}{My motivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physics motivation}{21}{subsection.3.1.2}}
\newlabel{sec: physics_motivation}{{3.1.2}{21}{Physics motivation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The experiment}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: experiment}{{4}{23}{The experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The experimental setup}{23}{section.4.1}}
\newlabel{sec: setup}{{4.1}{23}{The experimental setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cyclotron}{23}{subsection.4.1.1}}
\newlabel{sec: cyclotron}{{4.1.1}{23}{Cyclotron}{subsection.4.1.1}{}}
\citation{E.Lawrence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map over the 88-inch cyclotorne at Lawrence Berkeley National Laboratory\leavevmode {\color  {red}FROM?}\relax }}{24}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:88-inc_cyclotron}{{4.1}{24}{Map over the 88-inch cyclotorne at Lawrence Berkeley National Laboratory\textcolor {red}{FROM?}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deuterium breakup prosess}{24}{subsection.4.1.2}}
\newlabel{sec: D_breakup}{{4.1.2}{24}{Deuterium breakup prosess}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stack design}{24}{subsection.4.1.3}}
\newlabel{sec: stack_design}{{4.1.3}{24}{Stack design}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picture of how the targets were sealed before irradiation\relax }}{25}{figure.caption.3}}
\newlabel{fig:target_design}{{4.2}{25}{Picture of how the targets were sealed before irradiation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Picture of how the targets were placed in the metallic box before irradiation\relax }}{25}{figure.caption.4}}
\newlabel{fig:target_stack}{{4.3}{25}{Picture of how the targets were placed in the metallic box before irradiation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radiation}{26}{section.4.2}}
\newlabel{sec:radiation}{{4.2}{26}{Radiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting}{26}{subsection.4.2.1}}
\newlabel{sec:counting}{{4.2.1}{26}{Counting}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma spectroscopy}{26}{section.4.3}}
\newlabel{sec: gamma_spectro}{{4.3}{26}{Gamma spectroscopy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gamma spectra}{26}{subsection.4.3.1}}
\newlabel{sec: gamma_spectra}{{4.3.1}{26}{Gamma spectra}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calibrating}{26}{subsection.4.3.2}}
\newlabel{sec: calibrating}{{4.3.2}{26}{Calibrating}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{5}{27}{Analyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitz peak}{27}{section.5.1}}
\newlabel{sec:fitz_peak}{{5.1}{27}{Fitz peak}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Regression prosess}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Priduction physics}{27}{section.5.2}}
\newlabel{sec: prod_physics}{{5.2}{27}{Priduction physics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and dscussion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: res_and_discussion}{{6}{29}{Results and dscussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TALYS}{29}{section.6.1}}
\newlabel{sec: talys}{{6.1}{29}{TALYS}{section.6.1}{}}
\citation{Prasad1971a}
\bibstyle{mybibstyle}
\bibdata{/Users/Nora/Documents/UiO//Masteroppgaven/Oppgaven/library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and outlook}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sum_and_outlook}{{7}{31}{Summary and outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{31}{section.7.1}}
\newlabel{sec: future_work}{{7.1}{31}{Future work}{section.7.1}{}}
