\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background of Nuclear medicine}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Characteristics of medical radionuclides}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Half-life}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stopping power}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Decay modes}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\beta $-decay}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electron capture, Internal convention and Auger electrons}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$\gamma $-decay and X-rays}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Production of medical isotopes}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Production rates and cross-sections}{22}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The deuterium}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Germanium detector}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Cu64,67}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}what can we do to make the nuclear medicine better?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}My motivation}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Physics motivation}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Theranostic}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}The experiment}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}The experimental setup}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The 88-Inch cyclotron}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deuterium breakup prosess}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Stack design}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Radiation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Counting}{34}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Gamma spectroscopy}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gamma spectra}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calibrating}{34}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Analyse}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Fitz peak}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Regression prosess}{35}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Production physics}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}Results and dscussion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}TALYS}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}ALICE}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}EXFOR}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary and outlook}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{39}{section.7.1}
\contentsline {chapter}{Bibliography}{41}{chapter*.12}
