% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{history_medicine}
\BIBentryALTinterwordspacing
``cancer statistics,'' p.~2, 2018. [Online]. Available:
  \url{https://www.cancer.gov/about-cancer/understanding/statistics}
\BIBentrySTDinterwordspacing

\bibitem{WHO}
\BIBentryALTinterwordspacing
WHO, ``{Cancer},'' p.~1, 2018. [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/cancer}
\BIBentrySTDinterwordspacing

\bibitem{Cherry2012_chap1}
\BIBentryALTinterwordspacing
S.~R. Cherry, J.~A. Sorenson, and M.~E. Phelps, ``{Chapter 01 - What Is Nuclear
  Medicine?}'' \emph{Physics in Nuclear Medicine}, pp. 1--6, 2012. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/B9781416051985000010}
\BIBentrySTDinterwordspacing

\bibitem{Hevesy2014}
\BIBentryALTinterwordspacing
G.~Hevesy, ``{The Absorption and Translocation of Lead by Plants. A
  Contribution to the Application of the Method of Radioactive Indicators in
  the Investigation of the Change of Substance in Plants},'' in \emph{Source
  Book in Chemistry, 1900–1950}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA and London, England: Harvard University Press, 2014. [Online].
  Available:
  \url{http://www.degruyter.com/view/books/harvard.9780674366701/harvard.9780674366701.c26/harvard.9780674366701.c26.xml}
\BIBentrySTDinterwordspacing

\bibitem{Blumgart1927}
\BIBentryALTinterwordspacing
H.~L. Blumgart and S.~Weiss, ``{STUDIES ON THE VELOCITY OF BLOOD FLOW},''
  \emph{Journal of Clinical Investigation}, vol.~4, no.~3u, pp. 399--425, aug
  1927. [Online]. Available: \url{http://www.jci.org/articles/view/100131}
\BIBentrySTDinterwordspacing

\bibitem{E.Lawrence}
E.~Lawrence, ``{The evolution of the cyclotron},'' 1951.

\bibitem{Wrenn1951}
\BIBentryALTinterwordspacing
F.~R. Wrenn, M.~L. Good, and P.~Handler, ``{The Use of Positron-emitting
  Radioisotopes for the Localization of Brain Tumors},'' \emph{Science}, vol.
  113, no. 2940, pp. 525--527, may 1951. [Online]. Available:
  \url{https://www.sciencemag.org/lookup/doi/10.1126/science.113.2940.525}
\BIBentrySTDinterwordspacing

\bibitem{harper_tc99m}
\BIBentryALTinterwordspacing
P.~V. Harper, R.~A. Fink, D.~B. Charleston, R.~N. Beck, K.~A. Lathrop, and
  J.~P. Evans, ``{Rapid Brain Scanning with Technetium-99m},'' \emph{Acta
  Radiologica. Diagnosis}, vol.~5, no.~P2, pp. 819--831, mar 1966. [Online].
  Available: \url{https://doi.org/10.1177/02841851660050P224
  http://journals.sagepub.com/doi/10.1177/02841851660050P224}
\BIBentrySTDinterwordspacing

\bibitem{invivo}
P.~A. C., ``{In vivo molecular targeted radiotherapy},'' \emph{Biomedical
  Imaging and Intervention Journal}, vol.~9, no.~10, pp. 53--74, 2005.

\bibitem{Yeong}
K.-H. N.~G. {Chai-Hong YEONG Mu-hua CHENG}, ``{Theraputic radionuclides in
  nuclear medicine: current and future prospects},'' \emph{Biomedicine {\&}
  Biotevhnology}, vol.~15, no.~10, pp. 845--863, 2014.

\bibitem{Krane}
K.~S. Krane, \emph{{Introductory nuclear physics}}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley {\&} Sons, inc, 1987.

\bibitem{Nuclear_medicine}
A.~T.-P. A. v.~A. {D.L. Bailey J.L. Humm}, \emph{{Nuclear medicine physics : a
  handbook for students and teachers}}.\hskip 1em plus 0.5em minus 0.4em\relax
  IAEA Library Cataloguing in Publication Data, 2014.

\bibitem{nuclearchem}
Z.~K. R. G. L. F.~R. {Attila V. S{\$}{\'{a}}{\$}ndor N.}, \emph{{Handbook of
  nuclear chemistry, second edition}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2003.

\bibitem{Zeman2015_chap1}
\BIBentryALTinterwordspacing
E.~M. Zeman, \emph{{The Biological Basis of Radiation Oncology}}, fourth
  edi~ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Inc., 2015. [Online].
  Available: \url{http://dx.doi.org/10.1016/B978-0-323-24098-7.00001-0}
\BIBentrySTDinterwordspacing

\bibitem{inbook}
A.~Ridha, \emph{{Chapter Six (Nuclear Reactions)}}, 2016, pp. 72--79.

\bibitem{medical}
J.~E. Turner, \emph{{Atoms, Radiation, and Radiation Protection (section
  2.11}}.\hskip 1em plus 0.5em minus 0.4em\relax WILEY-VCH Verlag GmbH {\&} Co,
  2007.

\bibitem{augerelectrons}
Y.~M. D. A. B.~D. {Franz Buchegger. Florence Perillo-Adamer.}, ``{Auger
  radiation targeted into DNA: a therapy perspective},'' \emph{European Journal
  of Nuclear Medicine and Molecular Imaging}, vol.~33, no.~10, pp. 1352--1363,
  2008.

\bibitem{toxicology}
R.~C. Gupta, \emph{{Handbook of toxicology of chemical warfare agents, second
  edition}}.\hskip 1em plus 0.5em minus 0.4em\relax San Val, 2015.

\bibitem{photoelectric_cross}
M.~Gruber, ``{Propri{\'{e}}t{\'{e}}s {\'{e}}lectroniques et magn{\'{e}}tiques
  d'interfaces hybrides : des mol{\'{e}}cules isol{\'{e}}es aux films
  mol{\'{e}}culaires ultra-minces sur des substrats m{\'{e}}talliques},'' 2014.

\bibitem{Radiological_physics}
F.~H. Attix, \emph{{Introduction to radiological physics and radiation
  dosimetry}}.\hskip 1em plus 0.5em minus 0.4em\relax WILEY-VCH Verlag GmbH
  {\&} Co. KGaA, Weinheim, 2004.

\bibitem{Meulders}
\BIBentryALTinterwordspacing
J.~P. Meulders, P.~Leleux, P.~C. Macq, and C.~Pirart, ``{Fast neutron yields
  and spectra from targets of varying atomic number bombarded with deuterons
  from 16 to 50 MeV (for radiobiology and radiotherapy)},'' \emph{Physics in
  Medicine and Biology}, vol.~20, no.~2, p. 005, mar 1975. [Online]. Available:
  \url{http://stacks.iop.org/0031-9155/20/i=2/a=005?key=crossref.802ed381dc6caef499f8d5471bdbd9e2
  https://iopscience.iop.org/article/10.1088/0031-9155/20/2/005}
\BIBentrySTDinterwordspacing

\bibitem{Saltmarsh1977}
\BIBentryALTinterwordspacing
M.~Saltmarsh, C.~Ludemann, C.~Fulmer, and R.~Styles, ``{Characteristics of an
  intense neutron source based on the d+Be reaction},'' \emph{Nuclear
  Instruments and Methods}, vol. 145, no.~1, pp. 81--90, aug 1977. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0029554X77905596}
\BIBentrySTDinterwordspacing

\bibitem{deuterium_decay}
M.~Wang, G.~Audi, A.~H. Wapstra, F.~G. Kondev, M.~MacCormick, X.~Xu, and
  B.~Pfeiffer, ``{The AME2012 atomic mass evaluation (II). Tables, graphs and
  references},'' \emph{Chin.Phys.C}, vol.~36, p. 1603, 2012.

\end{thebibliography}
