\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: beyond}{{2}{13}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of Nuclear medicine}{13}{section.2.1}}
\newlabel{sec:Background}{{2.1}{13}{Background of Nuclear medicine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radioactive decay}{13}{section.2.2}}
\newlabel{sec:Radioactivedecay}{{2.2}{13}{Radioactive decay}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decay modes}{13}{section.2.3}}
\newlabel{sec:decaymodes}{{2.3}{13}{Decay modes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\alpha $-decay}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\beta $-decay}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electron capture, Internal convention and Auger electrons}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\gamma $-decay and X-rays}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Theranostic}{14}{subsection.2.3.5}}
\newlabel{sec:theranostic}{{2.3.5}{14}{Theranostic}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cu64,67}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: mywork}{{3}{15}{Cu64,67}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what can we do to make the nuclear medicine better?}{15}{section.3.1}}
\newlabel{sec: betterwork}{{3.1}{15}{what can we do to make the nuclear medicine better?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}My motivation}{15}{subsection.3.1.1}}
\newlabel{sec: my_motivation}{{3.1.1}{15}{My motivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physics motivation}{15}{subsection.3.1.2}}
\newlabel{sec: physics_motivation}{{3.1.2}{15}{Physics motivation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The experiment}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: experiment}{{4}{17}{The experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The facility}{17}{section.4.1}}
\newlabel{sec: facility}{{4.1}{17}{The facility}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclotron}{17}{section.4.2}}
\newlabel{sec: cyclotron}{{4.2}{17}{Cyclotron}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deuterium breakup prosess}{17}{section.4.3}}
\newlabel{sec: D_breakup}{{4.3}{17}{Deuterium breakup prosess}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stack design}{17}{section.4.4}}
\newlabel{sec: stack_design}{{4.4}{17}{Stack design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Radiation}{18}{subsection.4.4.1}}
\newlabel{sec:radiation}{{4.4.1}{18}{Radiation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Counting}{18}{subsection.4.4.2}}
\newlabel{sec:counting}{{4.4.2}{18}{Counting}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectroscopy}{18}{section.4.5}}
\newlabel{sec: gamma_spectro}{{4.5}{18}{Gamma spectroscopy}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra}{18}{section.4.6}}
\newlabel{sec: gamma_spectra}{{4.6}{18}{Gamma spectra}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Calibrating}{18}{section.4.7}}
\newlabel{sec: calibrating}{{4.7}{18}{Calibrating}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{5}{19}{Analyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitz peak}{19}{section.5.1}}
\newlabel{sec:fitz_peak}{{5.1}{19}{Fitz peak}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Regression prosess}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Priduction physics}{19}{section.5.2}}
\newlabel{sec: prod_physics}{{5.2}{19}{Priduction physics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and dscussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: res_and_discussion}{{6}{21}{Results and dscussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TALYS}{21}{section.6.1}}
\newlabel{sec: talys}{{6.1}{21}{TALYS}{section.6.1}{}}
\bibstyle{mybibstyle}
\bibdata{/Users/Nora/Documents/library/library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and outlook}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sum_and_outlook}{{7}{23}{Summary and outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{23}{section.7.1}}
\newlabel{sec: future_work}{{7.1}{23}{Future work}{section.7.1}{}}
