This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_take1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Nora/Documents/UiO/Masteroppgaven/Oppgaven/library.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in E.Lawrence
Warning--edition ordinal word "Fourth Edi" may be too high (or improper) for conversion in Zeman2015_chap1
Warning--missing publisher in inbook
Warning--empty journal in photoelectric_cross

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            959 strings with 11635 characters,
and the built_in function-call counts, 13720 in all, are:
= -- 1143
> -- 250
< -- 96
+ -- 135
- -- 44
* -- 642
:= -- 2258
add.period$ -- 46
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 198
cite$ -- 27
duplicate$ -- 1013
empty$ -- 1176
format.name$ -- 51
if$ -- 3105
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 171
newline$ -- 112
num.names$ -- 22
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1103
stack$ -- 0
substring$ -- 483
swap$ -- 775
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 4
while$ -- 62
width$ -- 25
write$ -- 253
(There were 4 warnings)
