\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {paragraph}{A short introduction to nuclear medicine}{11}{section*.1}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background of Nuclear medicine}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Radioactive decay}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Decay modes}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\alpha $-decay}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}$\beta $-decay}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Electron capture, Internal convention and Auger electrons}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$\gamma $-decay and X-rays}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Theranostic}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Cu64,67}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}what can we do to make the nuclear medicine better?}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}My motivation}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Physics motivation}{15}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}The experiment}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The facility}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Cyclotron}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Deuterium breakup prosess}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Stack design}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Radiation}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Counting}{18}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Gamma spectroscopy}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Calibrating}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}Analyse}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Fitz peak}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Regression prosess}{19}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Priduction physics}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Results and dscussion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}TALYS}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}Summary and outlook}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{23}{section.7.1}
