This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TULL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Nora/Documents/UiO/Masteroppgaven/Oppgaven/library.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in E.Lawrence
Warning--edition ordinal word "Fourth Edi" may be too high (or improper) for conversion in Zeman2015_chap1
Warning--missing publisher in inbook
Warning--empty journal in photoelectric_cross

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            997 strings with 12930 characters,
and the built_in function-call counts, 17881 in all, are:
= -- 1494
> -- 349
< -- 127
+ -- 189
- -- 63
* -- 837
:= -- 2912
add.period$ -- 58
call.type$ -- 29
change.case$ -- 21
chr.to.int$ -- 258
cite$ -- 33
duplicate$ -- 1318
empty$ -- 1508
format.name$ -- 73
if$ -- 4063
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 225
newline$ -- 134
num.names$ -- 28
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1441
stack$ -- 0
substring$ -- 639
swap$ -- 1026
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 4
while$ -- 78
width$ -- 31
write$ -- 316
(There were 4 warnings)
